To the Senate and House of Representatives:
I send herewith a copy of the circular invitation extended to all the independent countries of North and South America to participate in a general congress to be held in the city of Washington on the 22d of November next for the purpose of considering and discussing the methods of preventing war between the nations of America.
In giving this invitation I was not unaware that there existed differences between several of the Republics of South America which would militate against the happy results which might otherwise be expected from such an assemblage. The differences indicated are such as exist between Chile and Peru, between Mexico and Guatemala, and between the States of Central America.
It was hoped that these differences would disappear before the time fixed for the meeting of the congress. This hope has not been realized.
Having observed that the authority of the President to convene such a congress has been questioned, I beg leave to state that the Constitution confers upon the President the power, by and with the advice and consent of the Senate, to make treaties, and that this provision confers the power to take all requisite measures to initiate them, and to this end the President may freely confer with one or several commissioners or delegates from other nations. The congress contemplated by the invitation could only effect any valuable results by its conclusions eventually taking the form of a treaty of peace between the States represented; and, besides, the invitation to the States of North and South America is merely a preliminary act, of which constitutionality or the want of it can hardly be affirmed.
It has been suggested that while the international congress would have no power to affect the rights of nationalities there represented, still Congress might be unwilling to subject the existing treaty rights of the United States on the Isthmus and elsewhere on the continent to be clouded and rendered uncertain by the expression of the opinions of a congress composed largely of interested parties.
I am glad to have it in my power to refer to the Congress of the United States, as I now do, the propriety of convening the suggested international congress, that I may thus be informed of its views, which it will be my pleasure to carry out.
Inquiry having been made by some of the Republics invited whether it is intended that this international congress shall convene, it is important that Congress should at as early a day as is convenient inform me by resolution or otherwise of its opinion in the premises. My action will be in harmony with such expression.
CHESTER A. ARTHUR
DEPARTMENT OF STATE, Washington, November 29, 1881.
SIR:* The attitude of the United States with respect to the question of general peace on the American continent is well known through its persistent efforts for years past to avert the evils of warfare, or, these efforts failing, to bring positive conflicts to an end through pacific counsels or the advocacy of impartial arbitration. This attitude has been consistently maintained, and always with such fairness as to leave no room for imputing to our Government any motive except the humane and disinterested one of saving the kindred States of the American continent from the burdens of war. The position of the United States as the leading power of the New World might well give to its Government a claim to authoritative utterance for the purpose of quieting discord among its neighbors, with all of whom the most friendly relations exist. Nevertheless, the good offices of this Government are not and have not at any time been tendered with a show of dictation or compulsion, but only as exhibiting the solicitous good will of a common friend.
*Sent under the same date, mutatis mutandis, to the United States ministers in the Argentine Republic, Bolivia, Brazil, Central America, Chile, Colombia, Mexico, Paraguay and Uruguay, Peru, and Venezuela; also directly to the minister of foreign relations of Ecuador, in which country the United States had no diplomatic representative.
For some years past a growing disposition has been manifested by certain States of Central and South America to refer disputes affecting grave questions of international relationship and boundaries to arbitration rather than to the sword. It has been on several such occasions a source of profound satisfaction to the Government of the United States to see that this country is in a large measure looked to by all the American powers as their friend and mediator.
The just and impartial counsel of the President in such cases has never been withheld, and his efforts have been rewarded by the prevention of sanguinary strife or angry contentions between peoples whom we regard as brethren.
The existence of this growing tendency convinces the President that the time is ripe for a proposal .that shall enlist the good will and active cooperation of all the States of the Western Hemisphere, both north and south, in the interest of humanity and for the common weal of nations.
He conceives that none of the Governments of America can be less alive than our own to the dangers and horrors of a state of war, and especially of war between kinsmen. He is sure that none of the chiefs of Governments on the continent can be less sensitive than he is to the sacred duty of making every endeavor to do away with the chances of fratricidal strife. And he looks with hopeful confidence to such active assistance from them as will serve to show the broadness of our common humanity and the strength of the ties which bind us all together as a great and harmonious system of American Commonwealths.
Impressed by these views, the President extends to all the independent countries of North and South America an earnest invitation to participate in a general congress to be held in the city of Washington on the 24th day of November, 1882, for the purpose of considering and discussing the methods of preventing war between the nations of America. He desires that the attention of the congress shall be strictly confined to this one great object; that its sole aim shall be to seek a way of permanently averting the horrors of cruel and bloody combat between countries, oftenest of one blood and speech, or the even worse calamity of internal commotion and civil strife; that it shall regard the burdensome and far-reaching consequences of such struggles, the legacies of exhausted finances, of oppressive debt, of onerous taxation, of ruined cities, of paralyzed industries, of devastated fields, of ruthless conscription, of the slaughter of men, of the grief of the widow and the orphan, of imbittered resentments that long survive those who provoked them and heavily afflict the innocent generations that come after.
The President is especially desirous to have it understood that in putting forth this invitation the United States does not assume the position of counseling, or attempting through the voice of the congress to counsel, any determinate solution of existing questions which may now divide any of the countries of America. Such questions can not properly come before the congress. Its mission is higher. It is to provide for the interests of all in the future, not to settle the individual differences of the present. For this reason especially the President has indicated a day for the assembling of the congress so far in the future as to leave good ground for hope that by the time named the present situation on the South Pacific coast will be happily terminated, and that those engaged in the contest may take peaceable part in the discussion and solution of the general question affecting in an equal degree the well-being of all.
It seems also desirable to disclaim in advance any purpose on the part of the United States to prejudge the issues to be presented to the congress. It is far from the intent of this Government to appear before the congress as in any sense the protector of its neighbors or the predestined and necessary arbitrator of their disputes. The United States will enter into the deliberations of the congress on the same footing as the other powers represented, and with the loyal determination to approach any proposed solution not merely in its own interest or with a view to asserting its own power, but as a single member among many coordinate and coequal States. So far as the influence of this Government may be potential, it will be exerted in the direction of conciliating whatever conflicting interests of blood or government or historical tradition may necessarily come together in response to a call embracing such vast and diverse elements.
You will present these views to the minister of foreign relations of Mexico, enlarging, if need be, in such terms as will readily occur to you, upon the great mission which it is within the power of the proposed congress to accomplish in the interest of humanity, and upon the firm purpose of the United States to maintain a position of the most absolute and impartial friendship toward all. You will thereupon, in the name of the President of the United States, tender to His Excellency the President of the Mexican Republic a formal invitation to send two commissioners to the congress, provided with such powers and instructions on behalf of their Government as will enable them to consider the questions brought before that body within the limit of submission contemplated by this invitation.
The United States as well as the other powers will in like manner be represented by two commissioners, so that equality and impartiality will be amply secured in the proceedings of the congress.
In delivering this invitation through the minister of foreign affairs you will read this dispatch to him and leave with him a copy, intimating that an answer is desired by this Government as promptly as the just consideration of so important a proposition will permit.
I am, sir, your obedient servant,
JAMES G. BLAINE.