Mr. President, Mr. Secretary General, your Excellencies:

In 1946, President Harry Truman welcomed representatives of 55 nations to the first General Assembly of the United Nations. Since then, every American President has had the great honor of addressing this Assembly.

Today, with pleasure and humility, I take my turn in welcoming you, the distinguished representatives of 138 nations. When I took office, I told the American people that my remarks would be "just a little straight talk among friends." Straight talk is what I propose here today in the first of my addresses to the representatives of the world.

Next week, Secretary of State Henry Kissinger will present in specifics the overall principles which I will outline in my remarks today. It should be emphatically understood that the Secretary of State has my full support and the unquestioned backing of the American people.

As a party leader in the Congress of the United States, as Vice President, and now as President of the United States of America, I have had the closest working relationship with Secretary of State Kissinger. I have supported and will continue to endorse his many efforts as Secretary of State and in our National Security Council system to build a world of peace.

Since the United Nations was rounded, the world has experienced conflicts and threats to peace, but we have avoided the greatest danger--another world war. Today, we have the opportunity to make the remainder of this century an era of peace and cooperation and economic well-being.

The harsh hostilities which once held great powers in their rigid grasp have now begun to moderate. Many of the crises which dominated past General Assemblies are fortunately behind us. And technological progress holds out the hope that one day all men can achieve a decent life.

Nations too often have had no choice but to be either hammer or anvil, to strike or to be struck. Now we have a new opportunity--to forge, in concert with others, a framework of international cooperation. That is the course the United States has chosen for itself.

On behalf of the American people, I renew these basic pledges to you today:

--We are committed to a pursuit of a more peaceful, stable, and cooperative world. While we are determined never to be bested in a test of strength, we will devote our strength to what is best. And in the nuclear era, there is no rational alternative to accords of mutual restraint between the United States and the Soviet Union, two nations which have the power to destroy mankind.

--We will bolster our partnerships with traditional friends in Europe, Asia, and Latin America to meet new challenges in a rapidly changing world. The maintenance of such relationships underpins rather than undercuts the search for peace.

--We will seek out, we will expand our relations with old adversaries. For example, our new rapport with the People's Republic of China best serves the purposes of each nation and the interests of the entire world.

--We will strive to heal old wounds, reopened in recent conflicts in Cyprus, the Middle East, and in Indochina. Peace cannot be imposed from without, but we will do whatever is within our capacity to help achieve it.

--We rededicate ourselves to the search for justice, equality, and freedom. Recent developments in Africa signal the welcome end of colonialism. Behavior appropriate to an era of dependence must give way to the new responsibilities of an era of interdependence.

No single nation, no single group of nations, no single organization can meet all of the challenges before the community of nations. We must act in concert. Progress toward a better world must come through cooperative efforts across the whole range of bilateral and multilateral relations.

America's revolutionary birth and centuries of experience in adjusting democratic government to changing conditions have made Americans practical as well as idealistic. As idealists, we are proud of our role in the founding of the United Nations and in supporting its many accomplishments. As practical people, we are sometimes impatient at what we see as shortcomings.

In my 25 years as a Member of the Congress of the United States, I learned two basic, practical lessons:

First, men of differing political persuasions can find common ground for cooperation. We need not agree on all issues in order to agree on most. Differences of principle, of purpose, of perspective, will not disappear. But neither will our mutual problems disappear unless we are determined to find mutually helpful solutions.

Second, a majority must take into account the proper interest of a minority if the decisions of the majority are to be accepted. We who believe in and live by majority rule must always be alert to the danger of the "tyranny of the majority." Majority rule thrives on the habits of accommodation, moderation, and consideration of the interests of others.

A very stark reality has tempered America's actions for decades and must now temper the actions of all nations. Prevention of full-scale warfare in the nuclear age has become everybody's responsibility. Today's regional conflict must not become tomorrow's world disaster. We must assure by every means at our disposal that local crises are quickly contained and resolved.

The challenge before the United States [Nations] is very clear. This organization can place the weight of the world community on the side of world peace. And this organization can provide impartial forces to maintain the peace.

And at this point I wish to pay tribute on behalf of the American people to the 37 members of the United Nations peacekeeping forces who have given their lives in the Middle East and in Cyprus in the past 10 months, and I convey our deepest sympathies to their loved ones.

Let the quality of our response measure up to the magnitude of the challenge that we face. I pledge to you that America will continue to be constructive, innovative, and responsive to the work of this great body.

The nations in this hall are united by a deep concern for peace. We are united as well by our desire to ensure a better life for all people.

Today, the economy of the world is under unprecedented stress. We need new approaches to international cooperation to respond effectively to the problems that we face. Developing and developed countries, market and nonmarket countries-we are all a part of one interdependent economic system.

The food and oil crises demonstrate the extent of our interdependence. Many developing nations need the food surplus of a few developed nations. And many industrialized nations need the oil production of a few developing nations.

Energy is required to produce food and food to produce energy--and both to provide a decent life for everyone. The problems of food and energy can be resolved on the basis of cooperation, or can, I should say, [be] made unmanageable on the basis of confrontation. Runaway inflation, propelled by food and oil price increases, is an early warning signal to all of us.

Let us not delude ourselves. Failure to cooperate on oil and food and inflation could spell disaster for every nation represented in this room. The United Nations must not and need not allow this to occur. A global strategy for food and energy is urgently required.

The United States believes four principles should guide a global approach: First, all nations must substantially increase production. Just to maintain the present standards of living the world must almost double its output of food and energy to match the expected increase in the world's population by the end of this century. To meet aspirations for a better life, production will have to expand at a significantly faster rate than population growth.

Second, all nations must seek to achieve a level of prices which not only provides an incentive to producers but which consumers can afford. It should now be clear that the developed nations are not the only countries which demand and receive an adequate return for their goods. But it should also be clear that by confronting consumers with production restrictions, artificial pricing, and the prospect of ultimate bankruptcy, producers will eventually become the victims of their own actions.

Third, all nations must avoid the abuse of man's fundamental needs for the sake of narrow national or bloc advantage. The attempt by any nation to use one commodity for political purposes will inevitably tempt other countries to use their commodities for their own purposes.

Fourth, the nations of the world must assure that the poorest among us are not overwhelmed by rising prices of the imports necessary for their survival. The traditional aid donors and the increasingly wealthy oil producers must join in this effort.

The United States recognizes the special responsibility we bear as the world's largest producer of food. That is why Secretary of State Kissinger proposed from this very podium last year a world food conference to define a global food policy. And that is one reason why we have removed domestic restrictions on food productions in the United States.

It has not been our policy to use food as a political weapon, despite the oil embargo and recent oil prices and production decisions.

It would be tempting for the United States--beset by inflation and soaring energy prices--to turn a deaf ear to external appeals for food assistance, or to respond with internal appeals for export controls. But however difficult our own economic situation, we recognize that the plight of others is worse.

Americans have always responded to human emergencies in the past, and we respond again here today. In response to Secretary General Waldheim's appeal and to help meet the long-term challenge in food, I reiterate: To help developing nations realize their aspirations to grow more of their own food, the United States will substantially increase its assistance to agricultural production programs in other countries.

Next, to ensure that the survival of millions of our fellow men does not depend upon the vagaries of weather, the United States is prepared to join in a worldwide effort to negotiate, establish, and maintain an international system of food reserves. This system will work best if each nation is made responsible for managing the reserves that it will have available.

Finally, to make certain that the more immediate needs for food are met this year, the United States will not only maintain the amount it spends for food shipments to nations in need but it will increase this amount this year.

Thus, the United States is striving to help define and help contribute to a cooperative global policy to meet man's immediate and long-term need for food. We will set forth our comprehensive proposals at the World Food Conference in November.

Now is the time for oil producers to define their conception of a global policy on energy to meet the growing need and to do this without imposing unacceptable burdens on the international monetary and trade system.

A world of economic confrontation cannot be a world of political cooperation. If we fail to satisfy man's fundamental needs for energy and food, we face a threat not just to our aspirations for a better life for all our peoples but to our hopes for a more stable and a more peaceful world. By working together to overcome our common problems, mankind can turn from fear towards hope.

From the time of the founding of the United Nations, America volunteered to help nations in need, frequently as the main benefactor. We were able to do it. We were glad to do it. But as new economic forces alter and reshape today's complex world, no nation can be expected to feed all the world's hungry peoples.

Fortunately, however, many nations are increasingly able to help. And I call on them to join with us as truly united nations in the struggle to produce, to provide more food at lower prices for the hungry and, in general, a better life for the needy of this world.

America will continue to do more than its share. But there are realistic limits to our capacities. There is no limit, however, to our determination to act in concert with other nations to fulfill the vision of the United Nations Charter, to save succeeding generations from the scourge of war, and to promote social progress and better standards, better standards of life in a larger freedom.

Thank you very, very much.