Good evening my fellow Americans:
Before going over to the Shoreham Hotel to address the victory celebration which is in process there, I wanted to take a moment to say a word to all of you in this very personal way, speaking from the Oval Office.
I first want to express my deep appreciation to every one of you, the millions of you who gave me your support in the election today, and I want to express my respect for millions of others who gave their support to Senator McGovern. I know that after a campaign, when one loses, he can feel very, very low, and his supporters as well may feel that way. And when he wins, as you will note when I get over to the Shoreham, people are feeling very much better.
The important thing in our process, however, is to play the game, and in the great game of life, and particularly the game of politics, what is important is that on either side more Americans voted this year than ever before, and the fact that you won or you lost must not keep you from keeping in the great game of politics in the years ahead, because the better competition we have between the two parties, between the two men running for office, whatever office that may be, means that we get the better people and the better programs for our country.
Now that the election is over, it is time to get on with the great tasks that lie before us. I have tried to conduct myself in this campaign in a way that would not divide our country, not divide it regionally or by parties or in any other way, because I very firmly believe that what unites America today is infinitely more important than those things which divide us. We are united Americans—North, East, West, and South, both parties—in our desire for peace, peace with honor, the kind of a peace that will last, and we are moving swiftly toward that great goal, not just in Vietnam, but a new era of peace in which the old relationships between the two super powers, the Soviet Union and the United States, and between the world's most populous nation, the People's Republic of China, and the United States, are changed so that we are on the eve of what could be the greatest generation of peace, true peace for the whole world, that man has ever known.
This is a great goal, bigger than whether we are Democrats or Republicans, and it is one that I think you will want to work with me, with all of us, in helping to achieve.
There are other goals that go with that—the prosperity without war and without inflation that we have all wanted and that we now can have, and the progress for all Americans, the kind of progress so that we can say to any young American, whatever his background, that he or she in this great country has an equal chance to go to the top in whatever field he or she may choose.
I have noted, in listening to the returns a few minutes ago, that several commentators have reflected on the fact that this may be one of the great political victories of all time. In terms of votes that may be true, but in terms of what a victory really is, a huge landslide margin means nothing at all unless it is a victory for America. It will be a victory for America only if, in these next four years, we, all of us, can work together to achieve our common great goals of peace at home and peace for all nations in the world, and for that new progress and prosperity which all Americans deserve.
I would only hope that in these next four years we can so conduct ourselves in this country, and so meet our responsibilities in the world in building peace in the world, that years from now people will look back to the generation of the 1970s, at how we have conducted ourselves, and they will say, "God bless America."
Thank you very much.