Yes. First of all it's to recognize the tremendous economic strength of this country and to set the putting back to work of our people as a top priority. This is an effort that ought to be done primarily by strong leadership in the White House, the inspiration of our people, the tapping of business, agriculture, industry, labor, and government at all levels to work on this project. We will never have an end to the inflationary spiral, and we will never have a balanced budget until we get our people back to work.

There are several things that can be done specifically that are not now being done: first of all, to channel research and development funds into areas that will provide large numbers of jobs; secondly, we need to have a commitment in the private sector to cooperate with government in matters like housing. Here, a very small investment of taxpayers' money in the housing field can bring large numbers of extra jobs, in the guarantee of mortgage loans, in the putting forward of 202 programs for housing for older people and so forth, to cut down the roughly 20-percent unemployment that now exists in the construction industry.

Another thing is to deal with our needs in the central cities where the unemployment rate is extremely high-sometimes among minority groups, those who don't speak English or who are black or young people-a 40-percent unemployment. Here, a CCC [Civilian Conservation Corps]-type program would be appropriate, to channel money into the sharing with private sector and also local and State governments to employ young people who are now out of work.

Another very important aspect of our economy would be to increase production in every way possible, to hold down taxes on individuals, and to shift the tax burdens on to those who have avoided paying taxes in the past.

These kinds of specific things, none of which are being done now, would be a great help in reducing unemployment.

There is an additional factor that needs to be done and covered very succinctly, and that is to make sure that we have a good relationship between management, business on the one hand and labor on the other.

In a lot of places where unemployment is very high, we might channel specific, targeted job opportunities by paying part of the salary of unemployed people and also sharing with local governments the payment of salaries, which would let us cut down the unemployment rate much lower before we hit the inflationary level.

But I believe that by the end of the first 4 years of the next term, we could have the unemployment rate down to 3 percent-adult unemployment-which is about 4 to 4?? percent overall, a controlled inflation rate, and have a balanced growth of about 4 to 6 percent, around 5 percent, which would give us a balanced budget.
Well, we now have such a low utilization of our productive capacity, about 73 percent-I think it's about the lowest since the Great Depression years-and such a high unemployment rate now-7.9 percent-that we have a long way to go in getting people to work before we have the inflationary pressures. And I think this would be easy to accomplish, to get jobs now without having the strong inflationary pressures that would be necessary.

I would not favor the payment of a given fixed income to people unless they are not able to work. But with tax incentives for the low-income groups, we could build up their income levels above the poverty level and not make welfare more profitable than work.
Well, Mr. Ford is changing considerably his previous philosophy. The present tax structure is a disgrace to this country. It's just a welfare program for the rich. As a matter of fact, 25 percent of the total tax deductions go for only 1 percent of the richest people in this country, and over 50 percent of the tax credits go for the 14 percent of the richest people in this country.

When Mr. Ford first became President in August of 1974, the first thing he did in October was to ask for a $4.7 billion increase in taxes on our people in the midst of the heaviest recession since the Great Depression of the 1940's. In January of 1975, he asked for a tax change, a $5.6 billion increase on low and middle-income private individuals, a $6 1/2 billion decrease on the corporations and the special interests. In December of 1975, he vetoed the roughly $18 to $20 billion tax reduction bill that had been passed by the Congress. And then he came back later on in January of this year, and he did advocate a $10 billion tax reduction, but it would be offset by a $6 billion increase this coming January in deductions for social security payments and for unemployment compensation.

The whole philosophy of the Republican Party, including my opponent, has been to pile on taxes on low-income people, to take them off on the corporations. As a matter of fact, since the late sixties when Mr. Nixon took office, we've had a reduction in the percentage of taxes paid by corporations from 30 percent down to about 20 percent. We've had an increase in taxes paid by individuals, payroll taxes, from 14 percent up to 20 percent. This is what the Republicans have done to us. This is why tax reform is so important.
Well, as a matter of fact, there is. If we assume a rate of growth of our economy equivalent to what it was during President Johnson and President Kennedy, even before the Vietnamese war, and if we assume that, at the end of the 4-year period we can cut our unemployment rate down to 4 to 4?? percent. Under those circumstances, even assuming no elimination of unnecessary programs and assuming an increase in the allotment of money to finance programs increasing as the inflation rate does, my economic projects, I think confirmed by the House and the Senate committees, have been, with a $60 billion extra amount of money that can be spent in fiscal year '81-which would be the last year of this next term-within that $60 billion increase, there would be fit the programs that I promised the American people. I might say, too, that if we see that these goals cannot be reached-and I believe they are reasonable goals-then I would cut back on the rate of implementation of new programs in order to accommodate a balanced budget by fiscal year '81, which is the last year of the next term.

I believe that we ought to have a balanced budget during normal economic circumstances. And these projections have been very carefully made. I stand behind them. And if they should be in error slightly on the down side, then I will phase in the programs that we've advocated more slowly.	
Well, the assumption that you have described that's different is in the rate of growth of our economy.
I believe that it's accurate to say that the committees to whom you refer, with the employment rate that you state and with the 5 to 5 1/2 percent growth rate in our economy, that the projections would be a $60 billion increase in the amount of money that we have to spend in 1981 compared to now.

And in that framework would be fit any improvements in the programs. Now, this does not include any extra control over unnecessary spending, the weeding out of obsolete or obsolescent programs. We will have a safety version built in with complete reorganization of the executive branch of Government, which I am pledged to do.

The present bureaucratic structure of the Federal Government is a mess. And if I am elected President, that's going to be a top priority of mine-to completely revise the structure of the Federal Government to make it economical, efficient, purposeful, and manageable for a change. And also, I am going to institute zero-base budgeting, which I used 4 years in Georgia, which assesses every program every year and eliminates those programs that are obsolete or obsolescent.

But with these projections we will have a balanced budget by fiscal year 1981 if I am elected President, keep my promises to the American people. And it's just predicated on very modest, but I think accurate, projections of employment increases and a growth in our national economy equal to what was experienced under Kennedy, Johnson, before the Vietnam war.
Well, I think it's very difficult for President Ford to explain the difference between the pardon of President Nixon and his attitude toward those who violated the draft laws. As a matter of fact now, I don't advocate amnesty; I advocate pardon. There is a difference, in my opinion, and in accordance with the ruling of the Supreme Court and in accordance with the definition in the dictionary.

Amnesty means that what you did was right. Pardon means that what you did, whether it's right or wrong, you are forgiven for it. And I do advocate a pardon for draft evaders. I think it's accurate to say that 2 years ago, when Mr. Ford put in this amnesty, that three times as many deserters were excused as were the ones who evaded the draft.

But I think that now is the time to heal our country after the Vietnam war. And I think that what the people are concerned about is not the pardon or the amnesty of those who evaded the draft, but whether or not our crime system is fair.

We have got a sharp distinction drawn between white collar crime. The big shots who are rich, who are influential, very seldom go to jail. Those who are poor and who have no influence quite often are the ones who are punished. And the whole subject of crime is one that concerns our people very much. And I believe that the fairness of it is what is the major problem that addresses our leader, and this is something that hasn't been addressed adequately by this administration.

But I hope to have a complete responsibility on my shoulders to help bring' about a fair criminal justice system and also to bring about an end to the divisiveness that has occurred in our country as a result of the Vietnam war.
 Well, I've been through this before, Mr. Gannon, as the Governor of Georgia. When I took over we had a bureaucratic mess like we have in Washington now. And we had 300 agencies, departments, bureaus, commissions-some fully budgeted, some not-but all having responsibility to carry out that was in conflict. And we cut those 300 agencies and so forth down substantially; we eliminated 278 of them. We set up a simple structure of government that could be administered fairly, and it was a tremendous success. It hasn't been undone since I was there.

It resulted also in an ability to reshape our court system, our prison system, our education system, our mental health programs, and a clear assignment of responsibility and authority, and also to have our people once again understand and control our Government.

I intend to do the same thing if I am elected President. When I get to Washington, coming in as an outsider, one of the major responsibilities that I will have on my shoulder is a complete reorganization of the executive branch of Government.

We now have a greatly expanded White House staff. When Mr. Nixon went in office, for instance, we had $3 1/2 million spent on the White House and its staff. That has escalated now to $16?? million in the last Republican administration. This needs to be changed. We need to put the responsibilities back on the Cabinet members. We also need to have a great reduction in agencies and programs. For instance, we now have in the health area 302 different programs administered by 11 major departments and agencies. Sixty other advisory commissions are responsible for this. Medicaid is in one agency; Medicare is in a different one; the check on the quality of health care is in a different one. None of them are responsible for health care itself. This makes it almost impossible for us to have a good health program.

We have just advocated this past week a consolidation of the responsibilities for energy. Our country now has no comprehensive energy program or policy. We have 20 different agencies in the Federal Government responsible for the production, the regulation, the information about energy, the conservation of energy spread all over Government. This is a gross waste of money. So, tough, competent management of Government, giving us a simple, efficient, purposeful, and manageable Government will be a great step forward. And if I am elected-and I intend to be-then it's going to be done.
I can't say for sure that we would have fewer Federal employees when I go out of office than when I come in. It took me about 3 years to completely reorganize the Georgia government. The last year I was in office our budget was actually less than it was a year before, which showed a great improvement.

Also, we had a 2-percent increase in the number of employees the last year, but it was a tremendous shift from administrative jobs into the delivery of services. For instance, we completely revised our prison system. We established 84 new mental health treatment centers, and we shifted people out of administrative jobs into the field to deliver better services. The same thing will be done at the Federal Government level.

I accomplished this with substantial reductions in employees in some departments. For instance, in the Transportation Department we cut back about 25 percent of the total number of employees. In giving our people better mental health care, we increased the number of employees. But the efficiency of it, the simplicity of it, the ability of people to understand their own government and control it was a substantial benefit derived from complete reorganization.

We have got to do this at the Federal Government level. If we don't, the bureaucratic mess is going to continue. There is no way for our people now to understand what their Government is; there is no way to get the answer to a question. When you come to Washington to try to-as a Governor-to try to begin a new program for your people, like the treatment of drug addicts, I found there were 13 different Federal agencies that I had to go to to manage the drug treatment program. In the Georgia government we only had one agency responsible for drug treatment.

This is the kind of change that would be made. And it would be of tremendous benefit in long-range planning, in tight budgeting, saving the taxpayers' money, making the Government more efficient, cutting down on bureaucratic waste, having a clear delineation of authority and responsibility of employees, and giving our people a better chance to understand and control their Government.
 Well, Mr. Ford takes the same attitude that the Republicans always take. In the last 3 months before an election, they are always for the programs that they fight the other 3 1/2 years. I remember when Herbert Hoover was against jobs for people. I remember when All Landon was against social security. And later President Nixon-16 years ago-was telling the public that John Kennedy's proposals would bankrupt the country and would double the cost.

The best thing to do is to look at the record of Mr. Ford's administration and Mr. Nixon's before his.

We had last year a $65 billion deficit, the largest deficit in the history of our country, more of a deficit spending than we had in the entire 8-year period under President Johnson and President Kennedy. We've got 500,000 more Americans out of jobs today than were out of work 3 months ago. And since Mr. Ford has been in office, in 2 years we've had a 50-percent increase in unemployment, from 5 million people out of work to 2 1/2 million more people out of work, or a total of 7 1/2 million. We've also got a comparison between himself and Mr. Nixon. He's got four times the size of the deficits that Mr. Nixon even had himself.

This talking about more people at work is distorted because with the 14-percent increase in the cost of living in the last 2 years, it means that women and young people have had to go to work when they didn't want to because their fathers couldn't make enough to pay the increased cost of food and housing and clothing.

We have, in this last 2 years alone, $120 billion total deficits under President Ford, and at the same time we've had in the last 8 years a doubling in the number of bankruptcies for small business. We've had a negative growth in our national economy, measured in real dollars. The take-home pay of a worker in this country is actually less now than it was in 1968, measured in real dollars. This is the kind of record that is there, and talk about the future and a drastic change or conversion on the part of Mr. Ford at the last minute is one that just doesn't go.
Well, among my other experiences in the past I've been a nuclear engineer, and I did graduate work in this field. I think I know the capabilities and limitations of atomic power.

But the energy policy of our Nation is one that has not yet been established under this administration. I think almost every other developed nation in the world has an energy policy except us.

We have seen the Federal Energy Agency [Administration] established, for instance, in the crisis of 1973. It was supposed to be a temporary agency; now it's permanent. It's enormous; it's growing every day. And I think the Wall Street Journal reported not too long ago they have 112 public relations experts working for the Federal Energy Agency [Administration] to try to justify to the American people its own existence.

We've got to have a firm way to handle the energy question. The reorganization proposal that I've put forward is one first step. In addition to that, we need to have a realization that we've got about 35 years worth of oil left in the whole world. We are going to run out of oil. When Mr. Nixon made his famous speech on operation independence, we were importing about 35 percent of our oil. Now we've increased that amount 25 percent. We now import about 44 percent of our oil.

We need a shift from oil to coal. We need to concentrate our research and development effort on coal-burning and extraction that's safe for miners, that also is clean burning. We need to shift very strongly toward solar energy and have strict conservation measures and then, as a last resort only, continue to use atomic power.

I would certainly not cut out atomic power altogether. We can't afford to give up that opportunity until later. But to the extent that we continue to use atomic power, I would be responsible as President to make sure that the safety precautions were initiated and maintained. For instance, some that have been forgotten: We need to have the reactor core below ground level, the entire powerplant that uses atomic power tightly sealed, and a heavy vacuum maintained. There ought to be a standardized design. There ought to be a full-time atomic energy specialist, independent of the power company, in the control room full-time, 24 hours a day, to shut down a plant if an abnormality develops. These kinds of procedures, along with evacuation procedures, adequate insurance, ought to be initiated.

So, shift from oil to coal; emphasize research and development on coal use and also on solar power; strict conservation measures-not yield every time the special interest groups put pressure on the President, like this administration has done; and use atomic energy only as a last resort with the strictest possible safety precautions. That's the best overall energy policy in the brief time we have to discuss it.
Yes, I would. Some of the things that can be done about this is a change in the rate structure of electric power companies. We now encourage people to waste electricity by giving the lowest rates to the biggest users. We don't do anything to cut down on peak load requirements. We don't have an adequate requirement for the insulation of homes, for the efficiency of automobiles. And whenever the automobile manufacturers come forward and say they can't meet the limits that the Congress has put forward, this Republican administration has delayed the implementation dates.

In addition to that, we ought to have a shift to the use of coal, particularly in the Appalachian regions where the coal is located-a lot of very high-quality, low-carbon coal-I mean low-sulfur coal is there-it's where our employment is needed. This would help a great deal.

So, mandatory conservation measures, yes. Encouragement by the President for people to voluntarily conserve, yes. And also the private sector ought to be encouraged to bring forward to the public the benefits from efficiency. One bank in Washington, for instance, gives lower interest loans for people who adequately insulate their homes or who buy efficient automobiles. And some major manufacturing companies, like Dow Chemical, have, through very effective efficiency mechanisms, cut down the use of energy by as much as 40 percent with the same out-product.

These kind of things ought to be done; they ought to be encouraged and supported and even required by the Government, yes.
Well, Mr. Ford doesn't seem to put into perspective the fact that when 500,000 more people are out of work then there were 3 months ago, where we have 2?? million more people out of work than were when he took office, that this touches human beings.

I was in a city in Pennsylvania not too long ago near here, and there were about 4,000 or 5,000 people in the audience-it was on a train trip-and I said, "How many adults here are out of work?" About a thousand raised their hands.

Mr. Ford actually has fewer people now in the private sector in nonfarm jobs than when he took office, and still he talks about a success; 7.9 percent unemployment is a terrible tragedy in this country.

He says he has learned how to match unemployment with inflation. That's right. We've got the highest inflation we've had in 25 years right now-except under this administration-and that was 50 years ago-and we've got the highest unemployment we've had under Mr. Ford's administration since the Great Depression. This affects human beings. And his insensitivity in providing those people a chance to work has made this a welfare administration and not a work administration.

He hasn't saved $9 billion with his vetoes. It has only been a net saving of $4 billion. And the cost in unemployment compensation, welfare compensation, and lost revenues has increased $23 billion in the last 2 years. This is a typical attitude that really causes havoc in people's lives. And then it's covered over by saying that our country has naturally got a 6-percent unemployment rate or 7-percent unemployment rate and a 6-percent inflation. It's a travesty. It shows a lack of leadership. And we've never had a President since the War Between the States that vetoed more bills. Mr. Ford has vetoed four times as many bills as Mr. Nixon, per year, and 11 of them have been overridden. One of his bills that was overridden-he only got one vote in the Senate and seven votes in the House from Republicans. So, this shows a breakdown in leadership.
Right.
Now we have such a grossly unbalanced tax system, as I said earlier, that it is a disgrace. Of all the tax benefits now, 25 percent of them go to the 1 percent of the richest people in this country. Over 50 percent-53 to be exact-percent of the tax benefits go to the 14 percent richest people in this country.

We've had a 50-percent increase in payroll deductions since Mr. Nixon went in office 8 years ago. Mr. Ford has advocated, since he has been in office, over $5 billion in reductions for corporations, special interest groups, and the very, very wealthy, who derive their income not from labor, but from investments.

That has got to be changed. A few things that can be done: We have now a deferral system so that the multinational corporations, who invest overseas, if they make $1 million in profits overseas, they don't have to pay any of their taxes unless they bring their money back into this country. Where they don't pay their taxes, the average American pays their taxes for them. Not only that but it robs this country of jobs because instead of coming back with that million dollars and creating a shoe factory, say, in New Hampshire or Vermont, if the company takes the money down to Italy and builds a shoe factory, they don't have to pay any taxes on the money.

Another thing is a system called DISC [Domestic International Sales Corporation[, which was originally designed and proposed by Mr. Nixon, to encourage exports. This permits a company to create a dummy corporation to export their products and then not to pay the full amount of taxes on them. This costs our Government about $1.4 billion a year, and when those rich corporations don't pay that tax, the average American taxpayer pays it for them.

Another one that is very important is the business deductions. Jet airplanes, first-class travel, the $50 martini lunch-the average working person can't take advantage of that, but the wealthier people can.

Another system is where a dentist can invest money in, say, raising cattle and can put in $100,000 of his own money, borrow $900,000-$900,000, that makes a million-and mark off a great amount of loss through that procedure. There was one example, for instance, where somebody produced pornographic movies. They put in $30,000 of their own money and got $120,000 in tax savings.

These special kinds of programs have robbed the average taxpayer and have benefited those who are powerful and who can employ lobbyists and who can have their C.P.A.'s and their lawyers to help them benefit from the roughly 8,000 pages of the tax code. The average American person can't do it. You can't hire a lobbyist out of unemployment compensation checks.
No, I wouldn't do away with all business deductions. I think that would be a very serious mistake. But if you could just do away with the ones that are unfair, you could lower taxes for everyone. I would never do anything that would increase the taxes for those who work for a living or who are presently required to list all their income.

What I want to do is not to raise taxes, but to eliminate loopholes. And this is the point of my first statistic that I gave you, that the present tax benefits that have been carved out over a long period of years-50 years-by sharp tax lawyers and by lobbyists, have benefited just the rich. These programs that I described to you earlier-the tax deferrals for overseas, the DISC, and the tax shelters-they only apply to people in the $50,000-a-year bracket or up. And I think this is the best way to approach it, is to make sure that everybody pays taxes on the income that they earn and make sure that you take whatever savings there is from the higher income levels and give it to the lower and middle-income families.
Well, it's not a matter of Republican and Democrat; it's a matter of leadership or no leadership. President Eisenhower worked with a Democratic Congress very well. Even President Nixon, because he was a strong leader, at least, worked with a Democratic Congress very well.

Mr. Ford has vetoed, as I said earlier, four times as many bills per year as Mr. Nixon. Mr. Ford quite often puts forward a program just as a public relations stunt and never tries to put it through the Congress by working with the Congress. I think under President Nixon and Eisenhower-they passed about 60 to 75 percent of their legislation. This year Mr. Ford will not pass more than 26 percent of all the legislative proposals he puts forward.

This is government by stalemate. And we've seen almost a complete breakdown in the proper relationship between the President, who represents this country, and the Congress, who, collectively, also represent this country.

We've had Republican Presidents before who have tried to run against a Democratic Congress. And I don't think it's-the Congress is Mr. Ford's opponent. But if he insists that I be responsible for the Democratic Congress, of which I have not been a part, then I think it's only fair that he be responsible for the Nixon administration in its entirety, of which he was a part. That, I think, is a good balance.

But the point is that a President ought to lead this country. Mr. Ford, so far as I know, except for avoiding another Watergate, has not accomplished one single major program for his country. And there has been a constant squabbling between the President and the Congress, and that's not the way this country ought to be run.

I might go back to one other thing. Mr. Ford has misquoted an AP news story that was in error to begin with. That story reported several times that I would lower taxes for lower- and middle-income families, and that correction was delivered to the White House. And I am sure that the President knows about this correction, but he still insists on repeating an erroneous statement.
 What I have said is that the President ought to have a chance to appoint the Chairman of the Federal Reserve Board to have a coterminus term; in other words, both of them serve the same 4 years.

The Congress can modify the supply of money by modifying the income tax laws. The President can modify the economic structure of the country by public statements and general attitudes and the budget that he proposes. The Federal Reserve has an independent status that ought to be preserved.

I think that Mr. Burns did take a typical erroneous Republican attitude in the 1973 year when inflation was so high. He assumed that the inflation rate was because of excessive demand and, therefore, put into effect tight constraint on the economy, very high interest rates-which is typical, also, of a Republican administration-tried to increase the tax payments by individuals, cut the tax payments by corporations. I would have done it opposite. I think the problem should have been addressed by increasing productivity, by having put people back to work so they could purchase more goods, lower income taxes on individuals, perhaps raise them if necessary on corporations in comparison. But Mr. Burns in that respect made a very serious mistake.

I would not want to destroy the independence of the Federal Reserve Board. But I do think we ought to have a cohesive economic policy with at least the Chairman of the Federal Reserve Board and the President's terms being the same and letting the Congress of course be the third entity with independence, subject only to the President's veto.
Well, one of the very serious things that's happened in our Government in recent years and has continued up until now is a breakdown in the trust among our people in the
There has been too much Government secrecy and not enough respect for the personal privacy of American citizens.
Well, tonight, we've bad a chance to talk a lot about the past, but I think it is time to talk about the future. Our Nation in the last 8 years has been divided as never before. It's a time for unity. It is time to draw ourselves together, to have a President and a Congress that can work together with mutual respect for a change, cooperating for a change, in the open for a change, so the people can understand their own Government. It is time for Government, industry and labor, manufacturing, agriculture, education, other entities in our society to cooperate. And it's a time for Government to understand and to cooperate with our people.

For a long time our American citizens have been excluded, sometimes misled, sometimes have been lied to. This is not compatible with the purpose of our Nation. I believe in our country. It needs to be competent, the Government needs to be well managed, efficient, economical. We need to have a Government that's sensitive to our people's needs, to those who are poor, who don't have adequate health care, who have been cheated too long by our tax programs, who've been out of jobs, whose families have been torn apart. We need to restore the faith and the trust of the American people in their own Government.

In addition to that, we've suffered because we haven't had leadership in this administration. We have got a Government of stalemate. We've lost the vision of what our country can and ought to be. This is not the America that we've known in the past. It's not the America that we have to have in the future.

I don't claim to know all the answers, but I've got confidence in my country. Our economic strength is still there. Our system of government, in spite of Vietnam, Cambodia, CIA, Watergate, is still the best system of government on Earth. And the greatest resource of all are the 215 million Americans who still have within us the strength, the character, the intelligence, the experience, the patriotism, the idealism, the compassion, the sense of brotherhood on which we can rely in the future to restore the greatness to our country.

We ought not to be excluded from our Government anymore. We need a President that can go in who derives his strength from the people. I owe the special interests nothing. I owe everything to you, the people of this country. And I believe that we can bind our wounds. I believe that we can work together. And I believe that if we can tap the tremendous untapped reservoir of innate strength in this country, that we can once again have a Government as good as our people and let the world know what we still know and hope for-that we still live in the greatest and the strongest and the best country on Earth.