Mr. President, and gentlemen:

I understand that President McKinley and I are the only two Presidents of the United States to ever address such an occasion. I suppose that President McKinley and I are the only two that are regarded as fiscally sound enough to be qualified for admission to this organization on an occasion such as this.

I have not always considered the membership of the NAM as among my strongest supporters. I'm not sure you've all approached the New Frontier with the greatest possible enthusiasm, and I was therefore somewhat nervous about accepting this invitation, until I did some studying of the history of this organization. I learned that this organization had once denounced on one occasion--I'll quote--"swollen bureaucracy" as among the triumphs of Karl Marx, and decried on another occasion new governmental "paternalism and socialism." I was comforted when reading this very familiar language to note that I was in very good company. For the first attack I quoted was on Calvin Coolidge and the second on Herbert Hoover.

I remind you of this only to indicate the happy failure of many of our most pessimistic predictions. And that is true of all of us. I recognize that in the last campaign, most of the members of this luncheon group today supported my opponent, except for a very few--who were under the impression that I was my father's son. But I hope that some of your most alarming feelings of a year ago about the imminent collapse of the whole business system if I was elected have been somewhat lessened.

We have selected, I think, able men who I hope you have come to have a regard for, to serve in the responsible positions of the government. One of them here, our distinguished Secretary of Commerce, Governor Hodges, who had a long career in business; Secretary Goldberg, who I think has earned the respect of business as well as labor; Secretary of the Treasury Dillon and his Under Secretary Mr. Robert Roosa who was the Vice President of the Federal Reserve Bank of New York; Mr. Robert McNamara, whom many of you know, the Secretary of Defense; Mr. John McCone, who is the head of the Central Intelligence Agency succeeding Mr. Dulles; and Mr. Rusk, Secretary of State--I think they're all men of experience and also, I think, they're vitally interested in the maintenance of all kinds of freedom in this country.

I think that while we may not have been together a year ago, we are together now, and I will be the President of the United States for the next three years, and I am most anxious that while we may not agree on all matters, that goodwill at least will prevail among us and that we will both recognize that those of us who work in the national government, and all of you, are motivated by a desire to serve our country.

Our responsibilities are different, but I believe that we can have a period, in the next few years, of cooperation between business and government in order to advance the common interest.

I have read about the feeling of some businessmen that we are anti-business, and I would think that a moment's thought would show how really untrue that must be. And I say it, really, for three reasons.

In the first place, we are committed to the defense of freedom around the world. When business does well in this country, we have full employment, and this country is moving ahead, then it strengthens our image as a prosperous and vital country in this great fight in which we are engaged. When you do well, the United States does well, and our policies abroad do well. And when you do badly, all suffer.

Secondly, we're unable to maintain the kind of high employment which we must maintain, unless you are making profits, and reinvesting, and producing; and therefore as we are committed to the goal--and we must all be in this country, of trying to make sure that everyone who wants a job will find it, then quite obviously we must make the system work, and the business community must prosper.

And thirdly, and to put it on its most narrow basis, we are--in the national government, and I know--a rather unpopular partner in every one of your businesses. Our revenues come from you. When you are making profits, then we are able to meet our bills. When you fail, then we fail. So for every reason, government and business are completely interdependent and completely involved. And while we may differ on the policies which may bring this country prosperity, there is no disagreement, I am sure, on either side, about the tremendous importance of you gentlemen moving ahead, and prospering, and contributing to the growth of this country.

And I hope, if nothing else, that my presence here today indicates that my remarks represent the views of all of us who occupy a position of responsibility in Washington today.

It's not an exaggeration to say that this endeavor of building a prosperous America, in a world of free and prosperous states, of making the most of our human and material resources and avoiding the harmful effects and fluctuations of inflation and recession, are of course matters of the greatest importance to us all.

And it's not an exaggeration to say that this endeavor proceeds under conditions today more fraught with peril than any in our history.

As communism continues its long-range drive to impose its way of life all around the world, our strongest desire is not unnaturally to seize the initiative, to get off the defensive, to do more than react to the Soviets. But while this is not an unreasonable urge, its concrete application is more difficult. In the military arena, the initiative rests with the aggressor--a role that we shun by nature and tradition--and our alliances are largely, therefore, defensive. In the paramilitary arenas of subversion, intimidation and insurrection, an open and peaceful society is again at a disadvantage.

But there is one area, in particular, where the initiative can and has been ours--an area of strategic importance in which we have the capacity for a still greater effort--and that is in the area of economic policy.

The Marshall Plan was an example of our initiative in this area. So were Point 4 and OECD and the Alliance for Progress. This year's new long-range program to aid in the growth of the underdeveloped regions of the world, and the unaligned nations can bring us still further gains--not merely as a blow against communism but as a blow for freedom. Of equal if not greater importance is the stunning evolution of Western European economic unity from treaty to concrete reality. And it is the success of this still-growing movement which presents the West, at this time, with an historic opportunity to seize the initiative again. The United States is, in fact, required to do so for its own self-interest and progress.

The Communist Bloc, largely self-contained and isolated, represents an economic power already by some standards larger than that of Western Europe and gaining to some degree on the United States. But the combined output and purchasing power of the United States and Western Europe is more than twice as great as that of the entire Sino-Soviet Bloc. Though we have only half as much population, and far less than half as much territory, our coordinated economic strength will represent a powerful force for the maintenance and growth of freedom.

But will our strength be combined and coordinated--or divided and self-defeating? Will we work together on problems of trade, payments and monetary reserve--or will our mutual strength be splintered by a network of tariff walls, exchange controls, and the pursuit of narrow self-interest in unrelated if not outright hostile policies on aid, trade, procurement, interest rates and currency?

This is not a debate between "deficit" nations and "surplus" nations. It is not speculation over some "grand design" for the future. It is a hard, practical question for every member of the Western community-involving most immediately for this nation our policies in two mutually dependent areas: our balance of payments and our balance of trade.

While exaggerated fears can be harmful, we would not inspire needed confidence abroad by reigning satisfaction with our international balance of payments position. In essence, that position reflects the burden of our responsibilities as the Free World's leader, the chief defender of freedom and the major source of capital investment around the world. As the cost of these responsibilities grows, and is not offset by foreign expenditures here, the monetary deficit in our relations with the rest of the world grows, except to the extent that our trade surplus (of exports over imports) can increase with it. During the previous three years, as competition in international markets increased, in spite of the fact that we had a generous balance in our favor in trade, our trade surplus did not keep pace with our needs. At the same time, higher interest rates in other countries as well as speculation in the price of gold attracted some American short-term capital away from our shores. Our balance of payments was in deficit at a rate of nearly 4 billion dollars a year; and, with its consequences extended by a weakened confidence in the dollar, we suffered over that 3-year period a net loss of 5 billion dollars in our gold reserve.

The complete elimination of this problem is clearly some time off--but so are any ultimately dangerous consequences. The United States still holds some 43% of the Free World's monetary gold stock, a proportion far larger than our share of its trade and clearly sufficient to tide us over a temporary deficit period--and I emphasize the words temporary deficit period--while we mount an offensive to reverse these trends. Our exports and export surplus have both been rising. The net claims of Americans against foreigners have doubled during the last decade, and the annual increase in the value of our assets abroad--which now total nearly 45 billion dollars and must always be put in the balance sheet, when we're considering the movement of gold and dollars in the value of our assets abroad--has regularly exceeded our payments deficit. Contrary to the assertion that this nation has been living beyond its means abroad, we have been increasing those means instead.

This year, moreover, our wholesale prices have been steady. In fact, in spite of the recovery, our wholesale prices are a fraction less than they were in February, and in a very real sense, for the last three years, the United States has had generally stable prices. Confidence in the dollar has been upheld--the speculation fever against the dollar has ceased--the outflow of gold has been reduced from 2 billion dollars in the ten months before February 1961, to 450 million dollars in the last ten months and, due partly to the temporary decline in imports that accompanied the recession, our general payments deficit in 1961 will be less than half of the 1960 deficit.

There is cause for concern, in short, but I do not believe that there is cause for alarm. We should be blind neither to our basic strengths nor to our basic problems. A long-term deficit requires long-term solutions, and we must not be panicked by setbacks of a short-run nature or the inevitable results of a reviving economy which has increased our imports and therefore leaves us in a less favorable position than we might have expected two or three months ago.

For negative, shortsighted remedies will do more to weaken confidence in the dollar than strengthen it; and this Administration, therefore, during its term of office, and I repeat this, and make it as a flat statement-has no intention of imposing exchange controls, devaluing the dollar, raising trade barriers, or choking off our economic recovery.

What we will do, and have been doing, is to take a series of positive steps to reduce our outpayments and to increase our receipts from abroad.

First of all, we recognize, as already stressed. that this country cannot solve this problem alone. Our Allies have a vital interest in its solution. Because, let me repeat, if it were not for our national security commitments abroad, which defends our own interests and that of our Allies, the United States would have gold pouring in, rather than pouring out. It is this commitment which is extremely large and constant which gives us our problem, and should be so recognized. Our Allies, therefore, have a vital interest in the solution. Thus we have sought to increase the share of the contribution which other industrialized states are making to the less-developed world; and are seeking their assumption of a larger share of the cost of our joint defense requirements.

We lose three billion dollars a year because of our defense expenditures. It costs us hundreds of millions of dollars to keep our troops in Western Germany. We lose nearly three hundred million dollars a year to France alone because of our defense expenditures in those areas. That three billion dollars, therefore, represents a charge in the interests of our national security, which is vitally important. That drain is serious. And it was because of that reason that President Eisenhower last year suggested the exceptional step of bringing back our dependents from Western Europe which would have saved two hundred and fifty million dollars. But three billion dollars represents the contribution which we make to our defense establishments abroad.

The reason why the British, as you know, have been considering withdrawing some of their troops from bases stationed around the world is because of their balance of payments difficulty. The reason that they have been reluctant to station additional troops in Western Germany has been because of the same reason. In other words, therefore, the matter which we are now discussing, of trade, involves not only our economic wellbeing but the basic commitments of the United States to dozens of countries around the world.

Unless our balance of trade, and our surplus, is sufficient, for example, to pay for this three billions of dollars, then we have no remedy but to start pulling back. So that for those who address themselves to this subject in the coming months, they must realize that it goes to the heart of our survival as well as our economic vitality.

We are working with foreign governments now and central banks on new techniques for dealing in foreign currencies; on coordinating our development aid, fiscal, debt management, monetary and other policies through the OECD; on preparing a new stand-by lending authority for the International Monetary Fund; on the prepayment of our Allies' long-term debts during this period of adverse trends; and on increasing the proportion of their own military procurement in the United States, a very important move, because of the arrangements that have been recently made, that is expected to cut our payments deficit by at least another half a billion dollars next year.

Secondly, to hold our own outlays abroad to the absolute essentials, we have emphasized procurement in this country for our military aid and overseas defense, and insisted upon it for three-quarters of our economic aid. This means that our economic aid to these countries does not go as far as it once did. The South Koreans can buy fertilizer from Japan at half the cost that they can buy it here in the United States, and much less shipping. But because we are determined to protect our gold, and therefore our dollar, we have imposed the Buy American policy which means now that our losses because of economic aid abroad, our general program which amounts to about four billion dollars, is now down as far as our dollar loss to five hundred million dollars, and we are hopeful that we can squeeze it even down further. We have also substituted local currency expenditures for dollar expenditures to cover local costs wherever possible; and sought to discourage (by a change in the customs law) heavy expenditures abroad by tourists to supplement restrictions already placed on military families. I will say I was alarmed to hear the other day of a study in the Defense Department of this question of dependents abroad, which indicated that those who had no dependents abroad spent more money abroad than those with dependents, so it indicates that for every solution there are additional problems.

Third, to encourage a greater movement of funds in this direction, and to discourage transfers in these other directions, we have set up a new program to attract foreign visitors; secured passage of a tax exemption encouraging foreign central banks to invest their capital in U.S. securities; kept our own short-term interest rates high enough to avoid unnecessary outflows; and urged our Allies to free their own private capital for investment here. At the same time, we have directed the Treasury, for the first time in a generation, to buy and sell foreign currencies in the international exchange markets so as to strengthen its ability to offset unfavorable developments affecting the value of the dollar.

Fourth, we have asked the Congress-and this is a matter which is controversial and to which this group has taken exception-we have asked the Congress to remove the artificial tax preference for American investment in highly developed countries with no capital shortage, and the unjustifiable tax avoidance loopholes available to those Americans investing in so-called "tax haven" nations. We do not seek to penalize those who wish to invest their capital abroad. We are committed to the free flow of capital, but we also want to make sure that our tax laws do not encourage the outward movement of capital in a way which does not serve our national purpose.

I am aware that many of you will argue that the investment abroad of these funds will mean that ultimately and in the long run these moneys will be coming back. But how long a run? And how long can we afford, without taking every responsible step, to try to bring this in balance in the short run? We can't wait till 1970, if we're losing two or three billion dollars a year. And we're now, for the first time, down to about sixteen billion, nine hundred million dollars in gold in the United States.

So that I want to emphasize that however unsatisfactory you may feel it is, it is not being done to harass business, but only because it represents one additional effort to try to bring the dollar into balance. And if we can increase our trade so that our surplus in trade is sufficient to make up these figures, then this kind of tax would be unnecessary.

Or, if this organization has some other plan or program--which does not affect our national security--which is more equitable, we'll be glad to listen to that. But we are concerned that while capital moves freely, the tax policies do not stimulate it.

And I emphasize this in saying again that I do not believe that exchange controls, based on the experience of the British and others, and our unique role as the banker of the world, would be either workable or helpful. But the recent flow of our capital to nations already fully developed has been a serious drain--in the shortrun--on our current balance of payments position. The eventual return from that capital is no help to us today. And at a time when we're hardpressed to pay for the maintenance of our forces in Europe without unreasonably increasing our payments deficit and our gold outflow, I am sure you must realize that it makes no sense to be encouraging an exodus of capital through tax laws that were more appropriate at a time when Europe was deficient in capital. You probably are familiar with these figures: in 1960, the long-term outward flow of capital funds was a billion, seven hundred million dollars. The return was two billion, three hundred million dollars, and therefore you might argue that we're getting more back than we're sending out. But when those figures are broken down, we see that the outward investment into the developed countries, such as Western Europe, was a billion, five hundred million dollars, and the return was only one billion dollars, a loss therefore in dollars and potentially in gold of a half a billion dollars to these countries, while in the underdeveloped countries where we would like to see American capital be invested, we took in one billion, three hundred million and invested two hundred million dollars.

So that I would say, gentlemen, that all of the proposals which we will have to put forward in the coming months and years to try to bring this into balance--and I will say that we are going to reduce without weakening our defenses our expenditures for military purposes from three billion dollars to two billion dollars, we do have to use every available means that we have. And if this organization has suggestions as to how it may be done, we want to hear them. The best way, of course, is by increasing our exports.

Fifth, and most important of all, we are seeking to increase our exports--and thus our surplus of exports over imports. I shall discuss our opportunities, but it is worth while recounting now that we have embarked on a stepped-up campaign of export promotion and trade fair exhibits--increased our agricultural exports--and to indicate the kind of problems that we're going to have, we send to Western Europe in agricultural exports nearly two billion dollars, which is one of our great dollar earners. We take in, in agricultural exports from Europe, only about 80 million dollars, a balance of trade for us of nearly a billion, 920 million dollars. And yet, as the Common Market begins to get more and more developed, with all of these countries beginning to face surplus problems, there isn't any doubt that one of our most important problems in maintaining this kind of dollar flow would be to maintain the free flow of our agricultural commodities into the Common Market. There's going to be no more difficult task than that, and therefore we have to recognize that this, too, may affect our balance of payments.

We have broadened the Export-Import Bank's loan guarantee system--created a new program of export credit insurance-and in a variety of ways sought to help you to keep American prices competitive. This requires--if we are to avoid the inflation that will price our goods out of the world markets-price and wage restraint by both industry and labor, and responsible budget policies by the government. It requires--if we are to offer modern products efficiently produced at a low cost--a higher rate of investment in new equipment, encouraged by the fullest use of existing capacity in a strong recovery, by the investment tax credit now pending before the House Ways and Means Committee, and by the depreciation reform now under study and already put into effect on textile machinery.

This organization has taken a position against our tax credit, and the reason is that you do not feel it is sufficient and you support a much more general overhaul of our depreciation. I support that, too, but our tax credit will cost a billion, 800 million in our revenue. We have suggested--and I know this has been unpopular--certain taxes to make up that revenue, because quite obviously we cannot carry out a tax reduction, in these critical times, without budget problems as difficult as they are. Therefore, while we would like, under ideal conditions, and had hoped, for example, to have a surplus this year before our additional expenditures for defense in July, it is very difficult for us to send up a broad tax depreciation scheme which might cost three billion dollars, with the expectation that other tax reductions would be added to it, at a time when we balance our budget with the greatest difficulty.

So that we're not unsympathetic, and I can think of very few tax changes that would be more useful to the country in stimulating employment and keeping us competitive, particularly with Western Europe. And the only reason we have not gone further in it, and the only reason we have limited ourselves to the proposal which is now before the House Ways and Means Committee, is because we do not have the available revenue to provide for a tax reduction this year.

So that I'm hopeful, in making your position known to the Congress this year, that while you will continue to commit yourselves to depreciation changes--and as I say, we have made some progress in textiles-you will also recognize what our budgetary problems are, and work with us in attempting to get the best arrangements we can at this time, and plan for more satisfactory arrangements in the future.

In short, achieving a healthy equilibrium in our international accounts depends in part upon the cooperation of our Allies-in part upon action by the Congress--in part upon the self-discipline exercised by this Administration in its executive and budgetary policies (and here I repeat my intention to submit a balanced budget in January)--and in part upon you and other members of the business community. (Labor, too, has its responsibility for price stability, and I shall stress this tomorrow in addressing the AFLCIO.) I recognize that your efforts will be governed in part by the kind of atmosphere the government can help to create. That Is. why we intend to submit our balanced budget. The government must not be demanding more from the savings of the country, nor draining more from the available supplies of credit, when the national interest demands a priority for productive, creative investment--not only to spur our growth at home but to make sure that we can sell, and sell effectively, in markets abroad.

But your own responsibility is great--and there are three things in particular that you can do: be competitive, through lower costs and prices and better products and productivity. Be export-minded. In a very real sense, the British used to say they exported or died. We are going to meet our commitments. We've got to export. And we have to increase our exports, and however impressive it has been in the past, it must be better in the future for the security of this country.

And finally, be calm, in the sense of refraining from talk which really does not represent the facts, and which causes a concern about where we are going abroad. It is my hope that when we submit our balanced budget in January, that those who look at our fiscal situation from abroad and make their judgment, will recognize that we are in control, that we are moving ahead, and that the United States is a good bet.

All of us must share in this effort--for this in part, as I have said, is a part of the national security. And I don't want the United States pulling troops home because we're unable to meet our problems in other ways.

But we can be calm because our basic international position is strong--this year's deficit will be lower than last year's--our gold stores are large and the outflow is easing--we are going to make progress next year in diminishing it still further--we will submit a balanced budget--we are not undergoing a damaging inflation. We can, over the next few years, offset with the help of our Allies a billion dollars, as I have said, of our $3 billion overseas defense outlays; reduce, with the help of the Congress, the money which goes because of tax advantages; cut back still further that portion of our foreign aid procurement which is not already spent here; and take the other steps I have mentioned, including an increase in our exports, for which all the additional tools we need are well within our reach.

One of those tools--one which we urgently need for our own well-being--is a new trade and tariff policy. The Reciprocal Trade Agreements Act expires in June of next year. It must not simply be renewed-it must be replaced. If the West is to take the initiative in the economic arena--if the United States is to keep pace with the revolutionary changes which are taking place throughout the world--if our exports are to retain and expand their position in the world market--then we need a new and bold instrument of American trade policy.

For the world of trade is no longer the same. Some 90% of the Free World's industrial production may soon be concentrated in two great markets--the United States of America and an expanded European Common Market. Our own example--of 50 States without a trade barrier behind a common external tariff--helped to inspire the Common Market. Our support--ever since the close of World War II-has been thrown behind greater European unity. For we recognized long ago that such unity would produce a Europe in which the ancient rivalries which resulted in two world wars, for us as well as for them, could rest in peace--a Europe in which the strength and the destiny of Germany would be inextricably tied with the West--and a Europe no longer dependent upon us, but on the contrary, strong enough to share in full partnership with us the responsibilities and initiatives of the Free World.

Now this new "house of Europe" that we sought so long, under different Administrations, is actually rising, and it means vast new changes in our outlook as well. With the accession of the United Kingdom and other European nations to the Common Market, they will have almost twice as many people as we do--it will cover nations whose economies have been growing twice as fast as ours--and it will represent an area with a purchasing power which some day will rival our own. It could be--it should be--our most reliable and profitable customer. Its consumer demands are growing--particularly for the type of goods that we produce best, for American goods not previously sold and sometimes not even known in European markets today. It is an historic meeting of need and opportunity; at the very time that we urgently need to increase our exports, to protect our balance of payments and to pay for our troops abroad, a vast new market is rising across the Atlantic.

If, however, the United States is to enjoy this opportunity, it must have the means to persuade the Common Market to reduce external tariffs to a level which permits our products to enter on a truly competitive basis.

That is why a trade policy adequate to deal with a large number of small states is no longer adequate. For almost thirty years, the Reciprocal Trade Agreements Act has strengthened our foreign trade policy. But today the approaches and procedures provided for in that Act are totally irrelevant to the problems and opportunities that we confront. Its vitality is gone--a fresh approach is essential--and the longer we postpone its replacement, the more painful that step will be when it finally happens.

For this is no longer a matter of local economic interest but of high national policy. We can no longer haggle over item-by-item reductions with our principal trading partners, but must adjust our trading tools to keep pace with world trading patterns--and the EEC cannot bargain effectively on an item-by-item basis.

I am proposing, in short, a new American trade initiative which will make it possible for the economic potential of these two great markets to be harnessed together in a team capable of pulling the full weight of our common military, economic and political aspirations. And I do not underrate at all the difficulties that we will have in developing this initiative. I am not proposing--nor is it either necessary or desirable--that we join the Common Market, alter our concepts of political sovereignty, establish a "rich man's" trading community, abandon our traditional most-favored-nations policy, create an Atlantic free trade area, or impair in any way our close economic ties with Canada, Japan and the rest of the Free World. And this, of course, is a problem of the greatest importance to us also. We do not want Japan left out of this great market, or Latin America which has depended so much on the European markets. It may find it now increasingly difficult because of competition from Africa to sell in Europe which could mean serious trouble for them and therefore for us in the long run both political as well as economic.

I am not proposing--nor is it either necessary or desirable--that in setting new policies on imports we do away altogether with our traditional safeguards and institutions believe we can provide more meaningful concepts of injury and relief, and far speedier proceedings. We can use tariffs to cushion adjustment instead of using them only to shut off competition. And the Federal government can aid that process of adjustment, through a program I shall discuss further tomorrow--not a welfare program, or a permanent subsidy, but a means of permitting the traditional American forces of adaptability and initiative to substitute progress for injury.

For obviously our imports will also increase--not as much as our exports, but they will increase. And we need those imports if other nations are to have the money to buy our exports and the incentive to lower their own tariff barriers. Because nobody is going to lower their barriers unless the United States makes a bargain with them which they feel to be in their own economic interest. We need those imports to give our consumers a wide choice of goods at competitive prices. We need those imports to give our industries and defense establishments the raw materials they require at prices they can afford--and to keep a healthy pressure on our own producers and workers to improve efficiency, develop better products, and avoid the inflation that could price us out of markets vital to our own prosperity.

Finally, let me make it clear that I am not proposing a unilateral lowering of our trade barriers. What I am proposing is a joint step on both sides of the Atlantic, aimed at benefiting not only the exporters Of the countries concerned but the economies of all of the countries of the Free World. Led by the two great Common Markets of the Atlantic, trade barriers in all the industrial nations must be brought down. Surely it will be said that the bold vision which produced the EEC will fall short if it merely transfers European protectionism from the national to the continental level.

But if we can obtain from the Congress, and successfully use in negotiations, sufficient bargaining power to lower Common Market restrictions against our goods, every segment of the American economy will benefit. There are relatively few members of the business community who do not or could not transport, distribute or process either exports or imports. There are millions of American workers whose jobs depend on the sale of our goods abroad--making industrial sewing machines, or trucks, or aircraft parts, or chemicals, or equipment for oil fields or mining or construction. They may produce lubricants or resin; they may dig coal or plant cotton. In fact, the average American farmer today depends on foreign markets to sell the crops grown on one out of every six acres he plants--in wheat, cotton, rice and tobacco, to name but a few examples. Our consumers, as mentioned, will benefit most of all.

But if American industry cannot increase its sales to the Common Market, and increase this nation's surplus of exports over imports, our international payments position and our commitments to the defense of freedom will be endangered.

If American businessmen cannot increase or even maintain their exports to the Common Market, they will surely step up their investment in new American-owned plants behind those tariff walls so they can compete on an equal basis--thereby taking capital away from us, as well as jobs from our own shores, and worsening still further our balance of payments position.

If American industry cannot increase its outlets in the Common Market, our own expansion will be stifled--the growth target of 50% in the sixties, adopted last month by the 20 nations of OECD for their combined gross national product, will not be reached-and our business-community will lack the incentives to lower prices and improve technology which greater competition would otherwise inspire. The industries which would benefit the most from increased trade are our most efficient--even though in many cases they pay our highest wages, their goods can compete with the goods of any other nation. Those who would benefit the least, and are unwilling to adjust to competition, are standing in the way, as the NAM Economic Advisory Committee pointed out last year, of greater growth and a higher standard of living. They are endangering the profits and jobs of others, our efforts against inflation, our balance of payments position, and in the long run their own economic wellbeing because they will suffer from competition in the U.S. inevitably, if not from abroad--for, in order to avoid exertion, they accept paralysis.

Finally, let me add, if we cannot increase our sales abroad, we will diminish our stature in the Free World. Economic isolation and political leadership are wholly incompatible. The United Kingdom, faced with even more serious problems in her efforts to achieve both higher growth and reasonable balance of payments, is moving with boldness, welcoming, in the Prime Minister's words, "the brisk shower of competition." We cannot do less. For if the nations of the West can weld together on these problems a common program of action as extraordinary in economic history as NATO was unprecedented in military history, the long-range Communist aim of dividing and encircling us all is doomed to failure.

In every sense of the word, therefore, Capitalism is on trial as we debate these issues. For many years in many lands, we have boasted of the virtues of the marketplace under free competitive enterprise, of America's ability to compete and sell, of the vitality of our system in keeping abreast with the times. Now the world will see whether we mean it or not--whether America will remain the foremost economic power in the world--or whether we will evacuate the field of power before a shot is fired, or go forth to meet new risks and tests of our ability.

The hour of decision has arrived. We cannot afford to "wait and see what happens," while the tide of events sweeps over and beyond us. We must use time as a tool, not as a couch. We must carve out our own destiny. This is what Americans have always done--and this, I have every confidence, is what we will continue to do in each new trial and opportunity that lies ahead.