Mr. Speaker of the Senate, Mr. Speaker of the House, Mr. Prime Minister, Members of the Canadian Houses of Parliament, distinguished guests and friends:

I am grateful for the generous remarks and kind sentiments toward my country and myself, Mr. Prime Minister. We in the United States have an impression that this country is made up of descendants of the English and the French. But I was glad to hear some applause coming from the very back benches when you mentioned Ireland. I am sure they are making progress forward. Je me sens vraiment entre amis.

It is a deeply felt honor to address this distinguished legislative body. And yet may I say that I feel very much at home with you here today. For one-third of my life was spent in the Parliament of my own country-the United States Congress.

There are some differences between this body and my own, the most noticeable to me is the lofty appearance of statesmanship which is on the faces of the Members of the--Senators who realize that they will never have to place their cause before the people again!

I feel at home also here because I number in my own State of Massachusetts many friends and former constituents who are of Canadian descent. Among the voters of Massachusetts who were born outside the United States, the largest group by far was born in Canada. Their vote is enough to determine the outcome of an election, even a Presidential election. You can understand that having been elected President of the United States by less than 140 thousand votes out of 60 million, that I am very conscious of these statistics!

The warmth of your hospitality symbolizes more than merely the courtesy which may be accorded to an individual visitor. They symbolize the enduring qualities of amity and honor which have characterized our countries' relations for so many decades.

Nearly forty years ago, a distinguished Prime Minister of this country took the part of the United States at a disarmament conference. He said, "They may not be angels but they are at least our friends."

I must say that I do not think that we probably demonstrated in that forty years that we are angels yet, but I hope we have demonstrated that we are at least friends. And I must say that I think in these days where hazard is our constant companion, that friends are a very good thing to have.

The Prime Minister was the first of the leaders from other lands who was invited to call upon me shortly after I entered the White House; and this is my first trip--the first trip of my wife and myself outside of our country's borders. It is just and fitting, and appropriate and traditional, that I should come here to Canada--across a border that knows neither guns nor guerrillas.

But we share more than a common border. We share a common heritage, traced back to those early settlers who traveled from the beachheads of the Maritime Provinces and New England to the far reaches of the Pacific Coast. Henry Thoreau spoke a common sentiment for them all: "Eastward I go only by force, Westward I go free. I must walk towards Oregon and not towards Europe." We share common values from the past, a common defense line at present, and common aspirations for the future-our future, and indeed the future of all mankind.

Geography has made us neighbors. History has made us friends. Economics has made us partners. And necessity has made us allies. Those whom nature hath so joined together, let no man put asunder.

What unites us is far greater than what divides us. The issues and irritants that inevitably affect all neighbors are small deed in comparison with the issues that we face together--above all the somber threat now posed to the whole neighborhood of this continent--in fact, to the whole community of nations. But our alliance is born, not of fear, but of hope. It is an alliance that advances what we are for, as well as opposes what we are against.

And so it is that when we speak of our common attitudes and relationships, Canada and the United States speak in 1961 in terms of unity. We do not seek the unanimity that comes to those who water down all issues to the lowest common denominator--or to those who conceal their differences behind fixed smiles--or to those who measure unity by standards of popularity and affection, instead of trust and respect.

We are allies. This is a partnership, not an empire. We are bound to have differences and disappointments--and we are equally bound to bring them out into the open, to settle them where they can be settled, and to respect each other's views when they cannot be settled.

Thus ours is the unity of equal and independent nations, co-tenants of the same continent, heirs of the same legacy, and fully sovereign associates in the same historic endeavor: to preserve freedom for ourselves and all who wish it. To that endeavor we must bring great material and human resources, the result of separate cultures and independent economies. And above all, that endeavor requires a free and full exchange of new and different ideas on all issues and all undertakings.

For it is clear that no free nation can stand alone to meet the threat of those who make themselves our adversaries--that no free nation can retain any illusions about the nature of the threat--and that no free nation can remain indifferent to the steady erosion of freedom around the globe.

It is equally clear that no Western nation on its own can help those less-developed lands to fulfill their hopes for steady progress.

And finally, it is clear that in an age where new forces are asserting their strength around the globe--when the political shape of the hemispheres are changing rapidly-nothing is more vital than the unity of the United States and of Canada.

And so my friends of Canada, whatever problems may exist or arise between us, I can assure you that my associates and I will be ever ready to discuss them with you, and to take whatever steps we can to remove them. And whatever those problems may be, I can also assure you that they shrink in comparison with the great and awesome tasks that await us as free and peace-loving nations.

So let us fix our attention, not on those matters that vex us as neighbors, but on the issues that face us as leaders. Let us look southward as part of the Hemisphere with whose fate we are both inextricably bound. Let us look eastward as part of the North Atlantic Community upon whose strength and will so many depend. Let us look westward to Japan, to the newly emerging lands of Asia and Africa and the Middle East, where lie the people upon whose fate and choice the struggle for freedom may ultimately depend. And let us look at the world in which we live and hope to go on living--and at the way of life for which Canadians--and I was reminded again of this this morning, on my visit to your War Memorial--and Americans alike have always been willing to give up their lives in nearly every generation, if necessary to defend and preserve freedom.

First, if you will, consider our mutual hopes for this Hemisphere. Stretching virtually from Pole to Pole, the nations of the Western Hemisphere are bound together by the laws of economics as well as geography, by a common dedication to freedom as well as a common history of fighting for it. To make this entire area more secure against aggression of all kinds--to defend it against the encroachment of international communism in this Hemisphere--and to see our sister states fulfill their hopes and needs for economic and social reform and development-are surely all challenges confronting your nation, and deserving of your talents and resources, as well as ours.

To be sure, it would mean an added responsibility; but yours is not a nation that shrinks from responsibility. The Hemisphere is a family into which we were born--and we cannot turn our backs on it in time of trouble. Nor can we stand aside from its great adventure of development. I believe that all of the free members of the Organization of American States would be heartened and strengthened by any increase in your Hemispheric role. Your skills, your resources, your judicious perception at the council table--even when it differs from our own view--are all needed throughout the inter-American Community. Your country and mine are partners in North American affairs--can we not now become partners in inter-American affairs?

Secondly, let us consider our mutual hopes for the North Atlantic Community.

Our NATO alliance is still, as it was when it was founded, the world's greatest bulwark of freedom. But the military balance of power has been changing. Enemy tactics and weaponry have been changing. We can stand still only at our peril.

NATO force structures were originally devised to meet the threat of a massive conventional attack, in a period of Western nuclear monopoly.

Now, if we are to meet the defense requirements of the 1960's, the NATO countries must push forward simultaneously along two lines:

First, we must strengthen the conventional capability of our Alliance as a matter of the highest priority.

To this end, we in the United States are taking steps to increase the strength and mobility of our forces and to modernize their equipment. To the same end, we will maintain our forces now on the European Continent and will increase their conventional capabilities. We look to our NATO Allies to assign an equally high priority to this same essential task.

Second, we must make certain that nuclear weapons will continue to be available for the defense of the entire Treaty area, and that these weapons are at all times under close and flexible political control that meets the needs of all the NATO countries. We are prepared to join our Allies in working out suitable arrangements for this purpose. To make clear our own intentions and commitments to the defense of-Western Europe, the United States will commit to the NATO command five--and subsequently still more--Polaris atomic-missile submarines, which are defensive weapons, subject to any agreed NATO guidelines on their control and use, and responsive to the needs of all members but still credible in an emergency. Beyond this, we look to the possibility of eventually establishing a NATO sea-borne force, which would be truly multi-lateral in ownership and control, if this should be desired and found feasible by our Allies, once NATO's non-nuclear goals have been achieved.

Both of these measures--improved conventional forces and increased nuclear forces--are put forward in recognition of the fact that the defense of Europe and the assurances that can be given to the people of Europe and the defense of North America are indivisible--in the hope that no aggressor will mistake our desire for peace with our determination to respond instantly to any attack with whatever force is appropriate-and in the conviction that the time has come for all members of the NATO community to further increase and integrate their respective forces in the NATO command area, coordinating and sharing in research, development, production, storage, defense, command and training at all levels of armaments. So let us begin. Our opponents are watching to see if we in the West are divided. They take courage when we are. We must not let them be deceived or in doubt about our willingness to maintain our own freedom.

Third, let us turn to the less-developed nations in the southern half of the globe-those who struggle to escape the bonds of mass misery which appeals to our hearts as well as to our hopes. Both your nation and mine have recognized our responsibilities to these new nations. Our people have given generously, if not always effectively. We could not do less. And now we must do more.

For our historic task in this embattled age is not merely to defend freedom. It is to extend its writ and strengthen its covenant-to peoples of different cultures and creeds and colors, whose policy or economic system may differ from ours, but whose desire to be free is no less fervent than our own. Through the Organization for Economic Cooperation and Development and the Development Assistance Group, we can pool our vast resources and skills, and make available the kind of long-term capital, planning and know-how without which these nations will never achieve independent and viable economies, and without which our efforts will be tragically wasted. I propose further that the OECD establish a Development Center, where citizens and officials, and students and professional men of the Atlantic area and the less-developed world can meet to study in common the problems of economic development.

If we in the Atlantic Community can more closely coordinate our own economic policies--and certainly the OECD provides the framework if we but use it, and I hope that you will join as we are seeking to join to use it--then surely our potential economic resources are adequate to meet our responsibility. Consider, for example, the unsurpassed productivity of our farms. Less than 8 percent of the American working force is on our farms; less than 11 percent of the Canadian working force is on yours. Fewer men on fewer acres than any nation on earth--but free men on free acres can produce here in North America all the food that a hungry world could use--while all the collective farms and forced labor of the communist system produce one shortage after another. This is a day-to-day miracle of our free societies, easy to forget at a time when our minds are caught up in the glamour of beginning the exploration of space.

As the new nations emerge into independence, they face a choice: Shall they develop by the method of consent, or by turning their freedom over to the system of totalitarian control. In making that decision they should look long and hard at the tragedy now being played out in the villages of Communist China.

If we can work closely together to make our food surpluses a blessing instead of a curse, no man, woman or child need go hungry. And if each of the more fortunate nations can bear its fair share of the effort to help the less-fortunate--not merely those with whom we have traditional ties, but all who are willing and able to achieve meaningful growth and dignity--then this decade will surely be a turning-point in the history of the human family.

Finally, let me say just a few words about the world in which we live. We should not misjudge the force of the challenge that we face--a force that is powerful as well as insidious, that inspires dedication as well as fear, that uses means we cannot adopt to achieve ends we cannot permit.

Nor can we mistake the nature of the struggle. It is not for concessions or territory. It is not simply between different systems. It is an age old battle for the survival of liberty itself. And our great advantage-and we must never forget it--is that the irresistible tide that began five hundred years before the birth of Christ in ancient Greece is for freedom, and against tyranny. And that is the wave of the future--and the iron hand of totalitarianism can ultimately neither seize it nor turn it back. In the words of Macaulay: "A single breaker may recede, but the tide is coming in."

So we in the Free World are not without hope. We are not without friends. And we are not without resources to defend ourselves and those who are associated with us. Believing in the peaceful settlement of disputes in the defense of human rights, we are working throughout the United Nations, and through regional and other associations, to lessen the risks, the tensions and the means and opportunity for aggression that have been mounting so rapidly throughout the world. In these councils of peace--in the UN Emergency Force in the Middle East, in the Congo, in the International Control Commission in South East Asia, in the Ten Nations Commission on Disarmament-Canada has played a leading, important, and constructive role.

If we can contain the powerful struggle of ideologies, and reduce it to manageable proportions, we can proceed with the transcendent task of disciplining the nuclear weapons which shadow our lives, and of finding a widened range of common enterprises between ourselves and those who live under communist rule. For, in the end, we live on one planet and we are part of one human family; and whatever the struggles that confront us, we must lose no chance to move forward towards a world of law and a world of disarmament.

At the conference table and in the minds of men, the Free World's cause is strengthened because it is just. But it is strengthened even more by the dedicated efforts of free men and free nations. As the great parliamentarian Edmund Burke said, "The only thing necessary for the triumph of evil is for good men to do nothing." And that in essence is why I am here today. This trip is more than a consultation--more than a good-will visit. It is an act of faith--faith in your country, in your leaders--faith in the capacity of two great neighbors to meet their common problems--and faith in the cause of freedom, in which we are so intimately associated.