The orders of the court in the case of Meredith versus Fair are beginning to be carried out. Mr. James Meredith is now in residence on the campus of the University of Mississippi.

This has been accomplished thus far without the use of National Guard or other troops. And it is to be hoped that the law enforcement officers of the State of Mississippi and the Federal marshals will continue to be sufficient in the future.

All students, members of the faculty, and public officials in both Mississippi and the Nation will be able, it is hoped, to return to their normal activities with full confidence in the integrity of American law.

This is as it should be, for our Nation is founded on the principle that observance of the law is the eternal safeguard of liberty and defiance of the law is the surest road to tyranny. The law which we obey includes the final rulings of the courts, as well as the enactment's of our legislative bodies. Even among law-abiding men few laws are universally loved, but they are uniformly respected and not resisted.

Americans are free, in short, to disagree with the law but not to disobey it. For in a government of laws and not of men, no man, however prominent or powerful, and no mob, however unruly or boisterous, is entitled to defy a court of law. If this country should ever reach the point where any man or group of men by force or threat of force could long defy the commands of our court and our Constitution, then no law would stand free from doubt, no judge would be sure of his writ, and no citizen would be safe from his neighbors.

In this case in which the United States Government was not until recently involved, Mr. Meredith brought a private suit in Federal court against those who were excluding him from the University. A series of Federal courts all the way to the Supreme Court repeatedly ordered Mr. Meredith's admission to the University. When those orders were defied, and those who sought to implement them threatened with arrest and violence, the United States Court of Appeals consisting of Chief Judge Tuttle of Georgia, Judge Hutcheson of Texas, Judge Rives of Alabama, Judge Jones of Florida, Judge Brown of Texas, Judge Wisdom of Louisiana, Judge Gewin of Alabama, and Judge Bell of Georgia, made clear the fact that the enforcement of its order had become an obligation of the United States Government. Even though this Government had not originally been a party to the case, my responsibility as President was therefore inescapable. I accept it. My obligation under the Constitution and the statutes of the United States was and is to implement the orders of the court with whatever means are necessary, and with as little force and civil disorder as the circumstances permit.

It was for this reason that I federalized the Mississippi National Guard as the most appropriate instrument, should any be needed, to preserve law and order while United States marshals carried out the orders of the court and prepared to back them up with whatever other civil or military enforcement might have been required.

I deeply regret the fact that any action by the executive branch was necessary in this case, but all other avenues and alternatives, including persuasion and conciliation, had been tried and exhausted. Had the police powers of Mississippi been used to support the orders of the court, instead of deliberately and unlawfully blocking them, had the University of Mississippi fulfilled its standard of excellence by quietly admitting this applicant ' in conformity with what so many other southern State universities have done for so many years, a peaceable and sensible solution would have been possible without any Federal intervention.

This Nation is proud of the many instances in which Governors, educators, and everyday citizens from the South have shown to the world the gains that can be made by persuasion and good will in a society ruled by law. Specifically, I would like to take this occasion to express the thanks of this Nation to those southerners who have contributed to the progress of our democratic development in the entrance of students regardless of race to such great institutions as the State-supported universities of Virginia, North Carolina, Georgia, Florida, Texas, Louisiana, Tennessee, Arkansas, and Kentucky.

I recognize that the present period of transition and adjustment in our Nation's Southland is a hard one for many people. Neither Mississippi nor any other southern State deserves to be charged with all the accumulated wrongs of the last 100 years of race relations. To the extent that there has been failure, the responsibility for that failure must be shared by us all, by every State, by every citizen.

Mississippi and her University, moreover, are noted for their courage, for their contribution of talent and thought to the affairs of this Nation. This is the State of Lucius Lamar and many others who have placed the national good ahead of sectional interest. This is the State which had four Medal of Honor winners in the Korean war alone. In fact, the Guard unit federalized this morning, early, is part of the 155th Infantry, one of the 10 oldest regiments in the Union and one of the most decorated for sacrifice and bravery in 6 wars.

In 1945 a Mississippi sergeant, Jake Lindsey, was honored by an unusual joint session of the Congress. I close therefore with this appeal to the students of the University, the people who are most concerned.

You have a great tradition to uphold, a tradition of honor and courage won on the field of battle and on the gridiron as well as the University campus. You have a new opportunity to show that you are men of patriotism and integrity. For the most effective means of upholding the law is not the State policeman or the marshals or the National Guard. It is you. It lies in your courage to accept those laws with which you disagree as well as those with which you agree. The eyes of the Nation and of all the world are upon you and upon all of us, and the honor of your University and State are in the balance. I am certain that the great majority of the students will uphold that honor.

There is in short no reason why the books on this case cannot now be quickly and quietly closed in the manner directed by the court. Let us preserve both the law and the peace and then healing those wounds that are within we can turn to the greater crises that are without and stand united as one people in our pledge to man's freedom. Thank you and good night.