Fellow Citizens of the Senate and of the House of Representatives. 

Since the commencement of the term for which I have been again calledinto office no fit occasion has arisen for expressing to me fellow citizensat large the deep and respectful sense which I feel of the renewed testimonyof public approbation. While on the one hand it awakened my gratitude forall those instances of affectionate partiality with which I have been honoredby my country, on the other it could not prevent an earnest wish for thatretirement from which no private consideration should ever have torn me.But influenced by the belief that my conduct would be estimated accordingto its real motives, and that the people, and the authorities derived fromthem, would support exertions having nothing personal for their object,I have obeyed the suffrage which commanded me to resume the Executive power;and I humbly implore that Being on whose will the fate of nations dependsto crown with success our mutual endeavors for the general happiness. 

As soon as the war in Europe had embraced those powers with whom theUnited States have the most extensive relations there was reason to apprehendthat our intercourse with them might be interrupted and our dispositionfor peace drawn into question by the suspicions too often entertained bybelligerent nations. It seemed, therefore, to be my duty to admonish ourcitizens of the consequences of a contraband trade and of hostile actsto any of the parties, and to obtain by a declaration of the existing legalstate of things an easier admission of our right to the immunities belongingto our situation. Under these impressions the proclamation which will belaid before you was issued. 

In this posture of affairs, both new and delicate, I resolved to adoptgeneral rules which should conform to the treaties and assert the privilegesof the United States. These were reduced into a system, which will be communicatedto you. Although I have not thought of myself at liberty to forbid thesale of the prizes permitted by our treaty of commerce with France to bebrought into our ports, I have not refused to cause them to be restoredwhen they were taken within the protection of our territory, or by vesselscommissioned or equipped in a warlike form within the limits of the UnitedStates. 

It rests with the wisdom of Congress to correct, improve, or enforcethis plan of procedure; and it will probably be found expedient to extendthe legal code and the jurisdiction of the courts of the United Statesto many cases which, though dependent on principles already recognized,demand some further provisions. 

Where individuals shall, within the United States, array themselvesin hostility against any of the powers at war, or enter upon military expeditionsor enterprises within the jurisdiction of the United States, or usurp andexercise judicial authority within the United States, or where the penaltieson violations of the law of nations may have been indistinctly marked,or are inadequate -- these offenses can not receive too early and closean attention, and require prompt and decisive remedies. 

Whatsoever those remedies may be, they will be well administered bythe judiciary, who possess a long-established course of investigation,effectual process, and officers in the habit of executing it. 

In like manner, as several of the courts have doubted, under particularcircumstances, their power to liberate the vessels of a nation at peace,and even of a citizen of the United States, although seized under a falsecolor of being hostile property, and have denied their power to liberatecertain captures within the protection of our territory, it would seemproper to regulate their jurisdiction in these points. But if the Executiveis to be the resort in either of the two last-mentioned cases, it is hopedthat he will be authorized by law to have facts ascertained by the courtswhen for his own information he shall request it. 

I can not recommend to your notice measures for the fulfillment of ourduties to the rest of the world without again pressing upon you the necessityof placing ourselves in a condition of complete defense and of exactingfrom them the fulfillment of their duties toward us. The United Statesought not to indulge a persuasion that, contrary to the order of humanevents, they will forever keep at a distance those painful appeals to armswith which the history of every other nation abounds. There is a rank dueto the United States among nations which will be withheld, if not absolutelylost, by the reputation of weakness. If we desire to avoid insult, we mustbe able to repel it; if we desire to secure peace, one of the most powerfulinstruments of our rising prosperity, it must be known that we are at alltimes ready for war. The documents which will be presented to you willshew the amount and kinds of arms and military stores now in our magazinesand arsenals; and yet an addition even to these supplies can not with prudencebe neglected, as it would leave nothing to the uncertainty of procuringwarlike apparatus in the moment of public danger. 

Nor can such arrangements, with such objects, be exposed to the censureor jealousy of the warmest friends of republican government. They are incapableof abuse in the hands of the militia, who ought to possess a pride in beingthe depository of the force of the Republic, and may be trained to a degreeof energy equal to every military exigency of the United States. But itis an inquiry which can not be too solemnly pursued, whether the act "moreeffectually to provide for the national defense by establishing an uniformmilitia throughout the United States" has organized them so as to producetheir full effect; whether your own experience in the several States hasnot detected some imperfections in the scheme, and whether a material featurein an improvement of it ought not to be to afford an opportunity for thestudy of those branches of the military art which can scarcely ever beattained by practice alone. 

The connection of the United States with Europe has become extremelyinteresting. The occurrences which relate to it and have passed under theknowledge of the Executive will be exhibited to Congress in a subsequentcommunication. 

When we contemplate the war on our frontiers, it may be truly affirmedthat every reasonable effort has been made to adjust the causes of dissensionwith the Indians north of the Ohio. The instructions given to the commissionersevince a moderation and equity proceeding from a sincere love of peace,and a liberality having no restriction but the essential interests anddignity of the United States. The attempt, however, of an amicable negotiationhaving been frustrated, the troops have marched to act offensively. Althoughthe proposed treaty did not arrest the progress of military preparation,it is doubtful how far the advance of the season, before good faith justifiedactive movements, may retard them during the remainder of the year. Fromthe papers and intelligence which relate to this important subject youwill determine whether the deficiency in the number of troops granted bylaw shall be compensated by succors of militia, or additional encouragementsshall be proposed to recruits. 

An anxiety has been also demonstrated by the Executive for peace withthe Creeks and the Cherokees. The former have been relieved with corn andwith clothing, and offensive measures against them prohibited during therecess of Congress. To satisfy the complaints of the latter, prosecutionshave been instituted for the violences committed upon them. But the paperswhich will be delivered to you disclose the critical footing on which westand in regard to both those tribes, and it is with Congress to pronouncewhat shall be done. 

After they shall have provided for the present emergency, it will merittheir most serious labors to render tranquillity with the savages permanentby creating ties of interest. Next to a rigorous execution of justice onthe violators of peace, the establishment of commerce with the Indian nationsin behalf of the United States is most likely to conciliate their attachment.But it ought to be conducted without fraud, without extortion, with constantand plentiful supplies, with a ready market for the commodities of theIndians and a stated price for what they give in payment and receive inexchange. Individuals will not pursue such a traffic unless they be alluredby the hope of profit; but it will be enough for the United States to bereimbursed only. Should this recommendation accord with the opinion ofCongress, they will recollect that it can not be accomplished by any meansyet in the hands of the Executive. 

Gentlemen of the House of Representatives: 

The commissioners charged with the settlement of accounts between theUnited States and individual States concluded their important functionwithin the time limited by law, and the balances struck in their report,which will be laid before Congress, have been placed on the books of theTreasury. 

On the first day of June last an installment of 1,000,000 florins becamepayable on the loans of the United States in Holland. This was adjustedby a prolongation of the period of reimbursement in nature of a new loanat an interest of 5% for the term of ten years, and the expenses of thisoperation were a commission of 3%. 

The first installment of the loan of $2,000,000 from the Bank of theUnited States has been paid, as was directed by law. For the second itis necessary that provision be made. 

No pecuniary consideration is more urgent than the regular redemptionand discharge of the public debt. On none can delay be more injurious oran economy of time more valuable. 

The productiveness of the public revenues hitherto has continued toequal the anticipations which were formed of it, but it is not expectedto prove commensurate with all the objects which have been suggested. Someauxiliary provisions will therefore, it is presumed, be requisite, andit is hoped that these may be made consistently with a due regard to theconvenience of our citizens, who can not but be sensible of the true wisdomof encountering a small present addition to their contributions to obviatea future accumulation of burthens. 

But here I can not forbear to recommend a repeal of the tax on the transportationof public prints. There is no resource so firm for the Government of theUnited States as the affections of the people, guided by an enlightenedpolicy; and to this primary good nothing can conduce more than a faithfulrepresentation of public proceedings, diffused without restraint throughoutthe United States. 

An estimate of the appropriations necessary for the current serviceof the ensuing year and a statement of a purchase of arms and militarystores made during the recess will be presented to Congress. 

Gentlemen of the Senate and of the House of Representatives: 

The several subjects to which I have now referred open a wide rangeto your deliberations and involve some of the choicest interests of ourcommon country. Permit me to bring to your remembrance the magnitude ofyour task. Without an unprejudiced coolness the welfare of the Governmentmay be hazarded; without harmony as far as consists with freedom of sentimentits dignity may be lost. But as the legislative proceedings of the UnitedStates will never, I trust, be reproached for the want of temper or ofcandor, so shall not the public happiness languish from the want of mystrenuous and warmest cooperation. 