Thank you very much. Chancellor Kohl, Governing Mayor Diepgen, ladies and gentlemen: Twenty-four years ago, President John F. Kennedy visited Berlin, speaking to the people of this city and the world at the city hall. Well, since then two other presidents have come, each in his turn, to Berlin. And today I, myself, make my second visit to your city.

We come to Berlin, we American Presidents, because it's our duty to speak, in this place, of freedom. But I must confess, we're drawn here by other things as well: by the feeling of history in this city, more than 500 years older than our own nation; by the beauty of the Grunewald and the Tiergarten; most of all, by your courage and determination. Perhaps the composer, Paul Lincke, understood something about American Presidents. You see, like so many Presidents before me, I come here today because wherever I go, whatever I do: "Ich hab noch einen koffer in Berlin." [I still have a suitcase in Berlin.]

Our gathering today is being broadcast throughout Western Europe and North America. I understand that it is being seen and heard as well in the East. To those listening throughout Eastern Europe, I extend my warmest greetings and the good will of the American people. To those listening in East Berlin, a special word: Although I cannot be with you, I address my remarks to you just as surely as to those standing here before me. For I join you, as I join your fellow countrymen in the West, in this firm, this unalterable belief: Es gibt nur ein Berlin. [There is only one Berlin.]

Behind me stands a wall that encircles the free sectors of this city, part of a vast system of barriers that divides the entire continent of Europe. From the Baltic, south, those barriers cut across Germany in a gash of barbed wire, concrete, dog runs, and guardtowers. Farther south, there may be no visible, no obvious wall. But there remain armed guards and checkpoints all the same—still a restriction on the right to travel, still an instrument to impose upon ordinary men and women the will of a totalitarian state. Yet it is here in Berlin where the wall emerges most clearly; here, cutting across your city, where the news photo and the television screen have imprinted this brutal division of a continent upon the mind of the world. Standing before the Brandenburg Gate, every man is a German, separated from his fellow men. Every man is a Berliner, forced to look upon a scar.

President von Weizsacker has said: "The German question is open as long as the Brandenburg Gate is closed." Today I say: As long as this gate is closed, as long as this scar of a wall is permitted to stand, it is not the German question alone that remains open, but the question of freedom for all mankind. Yet I do not come here to lament. For I find in Berlin a message of hope, even in the shadow of this wall, a message of triumph.

In this season of spring in 1945, the people of Berlin emerged from their air raid shelters to find devastation. Thousands of miles away, the people of the United States reached out to help. And in 1947 Secretary of State—as you've been told—George Marshall announced the creation of what would become known as the Marshall Plan. Speaking precisely 40 years ago this month, he said: "Our policy is directed not against any country or doctrine, but against hunger, poverty, desperation, and chaos."

In the Reichstag a few moments ago, I saw a display commemorating this 40th anniversary of the Marshall Plan. I was struck by the sign on a burnt-out, gutted structure that was being rebuilt. I understand that Berliners of my own generation can remember seeing signs like it dotted throughout the Western sectors of the city. The sign read simply: "The Marshall Plan is helping here to strengthen the free world." A strong, free world in the West, that dream became real. Japan rose from ruin to become an economic giant. Italy , France , Belgium—virtually every nation in Western Europe saw political and economic rebirth; the European Community was founded.

In West Germany and here in Berlin, there took place an economic miracle, the Wirtschaftswunder. Adenauer, Erhard, Reuter, and other leaders understood the practical importance of liberty—that just as truth can flourish only when the journalist is given freedom of speech, so prosperity can come about only when the farmer and businessman enjoy economic freedom. The German leaders reduced tariffs, expanded free trade, lowered taxes. From 1950 to 1960 alone, the standard of living in West Germany and Berlin doubled.

Where four decades ago there was rubble, today in West Berlin there is the greatest industrial output of any city in Germany—busy office blocks, fine homes and apartments, proud avenues, and the spreading lawns of park land. Where a city's culture seemed to have been destroyed, today there are two great universities, orchestras and an opera, countless theaters, and museums. Where there was want, today there's abundance—food, clothing, automobiles—the wonderful goods of the Ku'damm. From devastation, from utter ruin, you Berliners have, in freedom, rebuilt a city that once again ranks as one of the greatest on Earth. The Soviets may have had other plans. But, my friends, there were a few things the Soviets didn't count on Berliner herz, Berliner humor, ja, und Berliner schnauze. [Berliner heart, Berliner humor, yes, and a Berliner schnauze.] [Laughter]

In the 1950s, Khrushchev predicted: "We will bury you." But in the West today, we see a free world that has achieved a level of prosperity and well-being unprecedented in all human history. In the Communist world, we see failure, technological backwardness, declining standards of health, even want of the most basic kind—too little food. Even today, the Soviet Union still cannot feed itself. After these four decades, then, there stands before the entire world one great and inescapable conclusion: Freedom leads to prosperity. Freedom replaces the ancient hatreds among the nations with comity and peace. Freedom is the victor.

And now the Soviets themselves may, in a limited way, be coming to understand the importance of freedom. We hear much from Moscow about a new policy of reform and openness. Some political prisoners have been released. Certain foreign news broadcasts are no longer being jammed. Some economic enterprises have been permitted to operate with greater freedom from state control. Are these the beginnings of profound changes in the Soviet state? Or are they token gestures, intended to raise false hopes in the West, or to strengthen the Soviet system without changing it? We welcome change and openness; for we believe that freedom and security go together, that the advance of human liberty can only strengthen the cause of world peace.

There is one sign the Soviets can make that would be unmistakable, that would advance dramatically the cause of freedom and peace. General Secretary Gorbachev, if you seek peace, if you seek prosperity for the Soviet Union and Eastern Europe, if you seek liberalization: Come here to this gate! Mr. Gorbachev, open this gate! Mr. Gorbachev, tear down this wall!

I understand the fear of war and the pain of division that afflict this continent—and I pledge to you my country's efforts to help overcome these burdens. To be sure, we in the West must resist Soviet expansion. So we must maintain defenses of unassailable strength. Yet we seek peace; so we must strive to reduce arms on both sides. Beginning 10 years ago, the Soviets challenged the Western alliance with a grave new threat, hundreds of new and more deadly SS-20 nuclear missiles, capable of striking every capital in Europe. The Western alliance responded by committing itself to a counterdeployment unless the Soviets agreed to negotiate a better solution; namely, the elimination of such weapons on both sides. For many months, the Soviets refused to bargain in earnestness. As the alliance, in turn, prepared to go forward with its counterdeployment, there were difficult days—days of protests like those during my 1982 visit to this city—and the Soviets later walked away from the table.

But through it all, the alliance held firm. And I invite those who protested then—I invite those who protest today—to mark this fact: Because we remained strong, the Soviets came back to the table. And because we remained strong, today we have within reach the possibility, not merely of limiting the growth of arms, but of eliminating, for the first time, an entire class of nuclear weapons from the face of the Earth. As I speak, NATO ministers are meeting in Iceland to review the progress of our proposals for eliminating these weapons. At the talks in Geneva, we have also proposed deep cuts in strategic offensive weapons. And the Western allies have likewise made far-reaching proposals to reduce the danger of conventional war and to place a total ban on chemical weapons.

While we pursue these arms reductions, I pledge to you that we will maintain the capacity to deter Soviet aggression at any level at which it might occur. And in cooperation with many of our allies, the United States is pursuing the Strategic Defense Initiative—research to base deterrence not on the threat of offensive retaliation, but on defenses that truly defend; on systems, in short, that will not target populations, but shield them. By these means we seek to increase the safety of Europe and all the world. But we must remember a crucial fact: East and West do not mistrust each other because we are armed; we are armed because we mistrust each other. And our differences are not about weapons but about liberty. When President Kennedy spoke at the City Hall those 24 years ago, freedom was encircled, Berlin was under siege. And today, despite all the pressures upon this city, Berlin stands secure in its liberty. And freedom itself is transforming the globe.

In the Philippines, in South and Central America, democracy has been given a rebirth. Throughout the Pacific, free markets are working miracle after miracle of economic growth. In the industrialized nations, a technological revolution is taking place—a revolution marked by rapid, dramatic advances in computers and telecommunications.

In Europe, only one nation and those it controls refuse to join the community of freedom. Yet in this age of redoubled economic growth, of information and innovation, the Soviet Union faces a choice: It must make fundamental changes, or it will become obsolete. Today thus represents a moment of hope. We in the West stand ready to cooperate with the East to promote true openness, to break down barriers that separate people, to create a safer, freer world.

And surely there is no better place than Berlin, the meeting place of East and West, to make a start. Free people of Berlin: Today, as in the past, the United States stands for the strict observance and full implementation of all parts of the Four Power Agreement of 1971. Let us use this occasion, the 750th anniversary of this city, to usher in a new era, to seek a still fuller, richer life for the Berlin of the future. Together, let us maintain and develop the ties between the Federal Republic and the Western sectors of Berlin, which is permitted by the 1971 agreement.

And I invite Mr. Gorbachev: Let us work to bring the Eastern and Western parts of the city closer together, so that all the inhabitants of all Berlin can enjoy the benefits that come with life in one of the great cities of the world. To open Berlin still further to all Europe, East and West, let us expand the vital air access to this city, finding ways of making commercial air service to Berlin more convenient, more comfortable, and more economical. We look to the day when West Berlin can become one of the chief aviation hubs in all central Europe.

With our French and British partners, the United States is prepared to help bring international meetings to Berlin. It would be only fitting for Berlin to serve as the site of United Nations meetings, or world conferences on human rights and arms control or other issues that call for international cooperation. There is no better way to establish hope for the future than to enlighten young minds, and we would be honored to sponsor summer youth exchanges, cultural events, and other programs for young Berliners from the East. Our French and British friends, I'm certain, will do the same. And it's my hope that an authority can be found in East Berlin to sponsor visits from young people of the Western sectors.

One final proposal, one close to my heart: Sport represents a source of enjoyment and ennoblement, and you many have noted that the Republic of Korea—South Korea—has offered to permit certain events of the 1988 Olympics to take place in the North. International sports competitions of all kinds could take place in both parts of this city. And what better way to demonstrate to the world the openness of this city than to offer in some future year to hold the Olympic games here in Berlin, East and West?

In these four decades, as I have said, you Berliners have built a great city. You've done so in spite of threats—the Soviet attempts to impose the East-mark, the blockade. Today the city thrives in spite of the challenges implicit in the very presence of this wall. What keeps you here? Certainly there's a great deal to be said for your fortitude, for your defiant courage. But I believe there's something deeper, something that involves Berlin's whole look and feel and way of life—not mere sentiment. No one could live long in Berlin without being completely disabused of illusions. Something instead, that has seen the difficulties of life in Berlin but chose to accept them, that continues to build this good and proud city in contrast to a surrounding totalitarian presence that refuses to release human energies or aspirations. Something that speaks with a powerful voice of affirmation, that says yes to this city, yes to the future, yes to freedom. In a word, I would submit that what keeps you in Berlin is love—love both profound and abiding.

Perhaps this gets to the root of the matter, to the most fundamental distinction of all between East and West. The totalitarian world produces backwardness because it does such violence to the spirit, thwarting the human impulse to create, to enjoy, to worship. The totalitarian world finds even symbols of love and of worship an affront. Years ago, before the East Germans began rebuilding their churches, they erected a secular structure: the television tower at Alexander Platz. Virtually ever since, the authorities have been working to correct what they view as the tower's one major flaw, treating the glass sphere at the top with paints and chemicals of every kind. Yet even today when the sun strikes that sphere—that sphere that towers over all Berlin—the light makes the sign of the cross. There in Berlin, like the city itself, symbols of love, symbols of worship, cannot be suppressed.

As I looked out a moment ago from the Reichstag, that embodiment of German unity, I noticed words crudely spray-painted upon the wall, perhaps by a young Berliner, "This wall will fall. Beliefs become reality." Yes, across Europe, this wall will fall. For it cannot withstand faith; it cannot withstand truth. The wall cannot withstand freedom.

And I would like, before I close, to say one word. I have read, and I have been questioned since I've been here about certain demonstrations against my coming. And I would like to say just one thing, and to those who demonstrate so. I wonder if they have ever asked themselves that if they should have the kind of government they apparently seek, no one would ever be able to do what they're doing again.

Thank you and God bless you all.