Mr. Chief Justice, Mr. Secretary, Senator Kennedy, Members of the fine delegation from New York, ladies and gentlemen at the head table, my fellow Americans:

To be honored with this award by this organization is a very proud moment for me. I accept it with the gratitude of my heart and with renewed commitment to the cause that it represents, the cause of freedom at home and the cause of freedom abroad.

Twenty-five years ago, to a world that was darkened by war, President Franklin Roosevelt described the four freedoms of mankind:

--Freedom of speech and expression.

--Freedom of every person to worship God in his own way.

--Freedom from want.

--Freedom from fear.

Franklin Roosevelt knew that these freedoms could not be the province of one people alone. He called on all his countrymen to assist those who endured the tyrant's bombs and suffered his opposition and oppression.

He called for courage and for generosity, and for resolution in the face of terror. And then he said,

"Freedom means the supremacy of human rights everywhere. Our support goes to those who struggle to gain those rights-or keep them."

Wendell Willkie, Franklin Roosevelt's opponent in the campaign of 1940, shared his belief that freedom could not be founded only on American shores or only for those whose skin is white. "Freedom is an indivisible word," Wendell Willkie said. "If we want to enjoy it and fight for it we must be prepared to extend it to everyone, whether they are rich or poor, whether they agree with us or not, no matter what their race or the color of their skin."

That was Republican policy 25 years ago. It was Democratic policy 25 years ago. It is Americana policy here tonight.

Then how well have we done in our time in making the four freedoms real for our people and for the other people of the world?

Here in America we accord every man the right to worship as he wills. I believe we are more tolerant of sectional and religious and racial differences than we were a quarter of a century ago. The majority of our people believe that a qualified man or woman, of any race, of any religion, of any section, could hold any office in our land. This was not so--not very dear at all in 1940.

We are committed now, however great the trial and tension, to protecting the right of free expression and peaceful dissent. We have learned to despise the witch hunt, the unprincipled harassment of a man's integrity and his right to be different. We have gained in tolerance, and I am determined to use the high office I hold to protect and to encourage that tolerance.

I do not mean to say that I will remain altogether silent on the critical issues of our day. For just as strongly as I believe in other men's freedom to disagree, so do I also believe in the President's freedom to attempt to persuade.

So let me assure you and my fellow Americans tonight that I will do everything in my power to defend both.

Twenty-five years ago freedom from want had the ring of urgency for our people. The unemployment rate stood at 14.5 percent. Millions of Americans had spent the last decade in the breadlines or on farms where the winds howled away any chance for a decent life.

Tonight there are still millions whose poverty haunts our conscience. There are still fathers without jobs, and there are still children without hope.

Yet for the vast majority of Americans these are times when the hand of plenty has replaced the grip of want. And for the first time in almost 9 years tonight the unemployment rate has fallen to 4 percent.

This liberation from want--for which we thank God--is a testimony to the enduring vitality of the American competitive system, the American free enterprise economy.

It is a testimony also to an enlightened public policy, established by Franklin Roosevelt and strengthened by every administration since his death.

That policy has freed Americans for more hopeful and more productive lives.

It has relieved their fears of growing old by social security and by medical care.

It has inspired them with hope for their children by aid to elementary and higher education.

It has helped to create economic opportunity by enlightened fiscal policies.

It has granted to millions, born into hopelessness, the chance of a new start in life by public works, by private incentive, by poverty programs.

For the Negro American, it has opened the door after centuries of enslavement and discrimination--opened the doors to the blessings that America offers to those that are willing and able to earn them.

Thus we address the spirit of Franklin Roosevelt, 25 years after his message to America and the world, with confidence and with an unflagging determination. We have served his vision of the four freedoms essential to mankind--here in America.

Yet we know that he did not speak only for America. We know that the four freedoms are not secure in America when they are violently denied elsewhere in the world. We know, too, that it requires more than speeches to resist the international enemies of freedom. We know that men respond to deeds when they are deaf to words. Even the precious word "freedom" may become empty to those without the means to use it.

For what does freedom mean

--when famine chokes the land,

--when new millions crowd upon already strained resources,

--when narrow privilege is entrenched behind law and custom,

--when all conspires to teach men that they cannot change the condition of their lives?

I do not need to tell you how five administrations have labored to give real meaning to "freedom," in a world where it is often merely a phrase that conceals oppression and neglect.

Men in this room, men throughout America, have given their skills and their treasure to that work. You have warned our people how insatiable is aggression, and how it thrives on human misery.

You have carried the word that without the sense that they can change the conditions of their lives, nothing can avail the oppressed of this earth--neither good will, nor national sovereignty, nor massive grants of aid from their more fortunate brothers.

You have known, too, that men who believe they can change their destinies will change their destinies.

Armed with that belief, they will be willing-yes, they will be eager--to make the sacrifices that freedom demands. They will be anxious to shoulder the responsibilities that are inseparably bound to freedom.

They will be able to look beyond the four essential freedoms

--beyond to the freedom to learn, to master new skills, to acquaint themselves with the lore of man and nature;

--to the freedom to grow, to become the best that is within them to become, to cast off the yoke of discrimination and disease;

--to the freedom to hope, and to build on that hope, lives of integrity and well-being.

This is what our struggle in Vietnam is all about tonight. This is what our struggle for equal rights in this country is all about tonight.

We seek to create that climate, at home and abroad, where unlettered men can learn, where deprived children can grow, where hopeless millions can be inspired to change the terms of their existence for the better.

That climate cannot be created where terror fills the air.

Children cannot learn, and men cannot earn their bread, and women cannot heal the sick where the night of violence has blotted out the sun.

Whether in the cities and hamlets of Vietnam, or in the ghettos of our own cities, the struggle is the same. That struggle is to end the violence against the human mind and body--so that the work of peace may be done, and the fruits of freedom may be won.

We are pitting the resources of the law, of education and training, of our vision and our compassion, against that violence here in America. And we shall end it in our time.

On the other side of the earth we are no less committed to ending violence against men who are struggling tonight to be free.

And it is about that commitment that I have come here to speak now.

Tonight in Vietnam more than 200,000 of your young Americans stand there fighting for your freedom. Tonight our people are determined that these men shall have whatever help they need, and that their cause, which is our cause, shall be sustained. But in these last days there have been questions about what we are doing in Vietnam, and these questions have been answered loudly and clearly for every citizen to see and to hear. The strength of America can never be sapped by discussion, and we have no better nor stronger tradition than open debate, free debate, in hours of danger. We believe, with Macaulay, that men are never so likely to settle a question rightly as when they discuss it freely.

We are united in our commitment to free discussion. So also we are united in our determination that no foe anywhere should ever mistake our arguments for indecision, nor our debates for weakness.

So what are the questions that are still being asked?

First, some ask if this is a war for unlimited objectives. The answer is plain. The answer is "no." Our purpose in Vietnam is to prevent the success of aggression. It is not conquest; it is not empire; it is not foreign bases; it is not domination.

It is, simply put, just to prevent the forceful conquest of South Vietnam by North Vietnam.

Second, some people ask if we are caught in a blind escalation of force that is pulling us headlong toward a wider war that no one wants. The answer, again, is a simple "no." We are using that force and only that force that is necessary to stop this aggression. Our fighting men are in Vietnam because tens of thousands of invaders came south before them. Our numbers have increased in Vietnam because the aggression of others has increased in Vietnam. The high hopes of the aggressor have been dimmed and the tide of the battle has been turned, and our measured use of force will and must be continued. But this is prudent firmness under what I believe is careful control. There is not, and there will not be, a mindless escalation.

Third, others ask if our fighting men are to be denied the help they need. The answer again is, and will be, a resounding "no." Our great Military Establishment has moved 200,000 men across 10,000 miles since last spring.

These men have, and will have, all they need to fight the aggressor. They have already performed miracles in combat. And the men behind them have worked miracles of supply, building new ports, transporting new equipment, opening new roads.

The American forces of freedom are strong tonight in South Vietnam, and we plan to keep them so. As you know, they are led there by a brilliant and a resourceful commander, Gen. William C. Westmoreland. He knows the needs of war and he supports the works of peace. And when he asks for more Americans to help the men that he has, his requests will be immediately studied, and, as I promised the Nation last July, his needs will be immediately met.

Fourth, some ask if our men go alone to Vietnam, if we alone respect our great commitment in the Southeast Asia Treaty. Still again the answer is a simple "no." We have seven allies in SEATO, and we have seen five of them give us vital support, each with his own strength and in his own way, to the cause of freedom in Southeast Asia.

Fifth, some ask about the risks of a wider war, perhaps against the vast land armies of Red China. And again the answer is "no," never by any act of ours--and not if there is any reason left behind the wild words from Peking.

We have threatened no one, and we will not.

We seek the end of no regime, and we will not.

Our purpose is solely to defend against aggression. To any armed attack, we will reply. We have measured the strength and the weakness of others, and we think we know our own. We observe in ourselves, and we applaud in others, a careful restraint in action. We can live with anger in word as long as it is matched by caution in deed.

Sixth, men ask if we rely on guns alone. Still again the answer is "no." From our Honolulu meeting, from the clear pledge which joins us with our allies in Saigon, there has emerged a common dedication to the peaceful progress of the people of Vietnam--to schools for their children, to care for their health, to hope and bounty for their land.

The Vice President returned tonight from his constructive and very highly successful visit to Saigon and to other capitals, and he tells me that he and Ambassador Lodge have found a new conviction and purpose in South Vietnam--for the battle against want and injustice as well as the battle against aggression.

So the pledge of Honolulu will be kept, and the pledge of Baltimore stands open-to help the men of the North when they have the wisdom to be ready.

We Americans must understand how fundamental is the meaning of this second war--the war on want. I talked on my ranch last fall with Secretary Freeman, Secretary of Agriculture, and in my office last week with Secretary Gardner, Secretary of Health, Education, and Welfare, making over and over again the same central point: The breeding ground of war is human misery. If we are not to fight forever in faraway places--in Europe, or the far Pacific, or the jungles of Africa, or the suburbs of Santo Domingo--then we just must learn to get at the roots of violence. As a Nation we must magnify our struggle against world hunger and illiteracy and disease. We must bring hope to men whose lives now end at two score or less. Because without that hope, without progress in this war on want, we will be called on again to fight again and again, as we are fighting tonight.

Seventh, men ask who has a right to rule in South Vietnam. Our answer there is what it has been here for 200 years. The people must have this right--the South Vietnamese people--and no one else. Washington will not impose upon the 'people of South Vietnam a government not of their choice. Hanoi shall not impose upon the people of South Vietnam a government not of their choice. So we will insist for ourselves on what we require from Hanoi: respect for the principle of government by the consent of the governed. We stand for self-determination--for free elections--and we will honor their result.

Eighth, men ask if we are neglecting any hopeful chance of peace. And the answer is "no." A great servant of peace, Secretary Dean Rusk, has sent the message of peace on every wire and by every hand to every continent. A great pleader for peace here with us tonight, Ambassador Arthur Goldberg, has worked at home and abroad in this same cause. Their undiscouraged efforts will continue. How much wiser it would have been, how much more compassionate towards its own people, if Hanoi had only come to the bargaining table at the close of the year. Then the 7,000 Communist troops who have died in battle since January 1, and the many thousands who have been wounded in that same period, would have lived at peace with their fellow men.

Today, as then, Hanoi has the opportunity to end the increasing toll the war is taking on those under its command.

Ninth, some ask how long we must bear this burden. To that question, in all honesty, I can give you no answer tonight. During the Battle of Britain, when that nation stood alone in 1940, Winston Churchill gave no answer to that question. When the forces of freedom were driven from the Philippines, President Roosevelt could not and did not name the date that we would return. If the aggressor persists in Vietnam, the struggle may well be long. Our men in battle know and they accept this hard fact. We who are at home can do as much, because there is no computer that can tell the hour and the day of peace, but we do know that it will come only to the steadfast and never to the weak in heart.

Tenth, and finally, men ask if it is worth it. I think you know that answer. It is the answer that Americans have given for a quarter of a century, wherever American strength has been pledged to prevent aggression. The contest in Vietnam is confused and hard, and many of its forms are new. Yet our American purpose and policy are unchanged.

Our men in Vietnam are there. They are there, as Secretary Dillon told you, to keep a promise that was made 12 years ago. The Southeast Asia Treaty promised, as Secretary John Foster Dulles said for the United States--"that an attack upon the treaty area would occasion a reaction so united, and so strong, and so well placed that the aggressor would lose more than it could hope to gain." But we keep more than a specific treaty promise in Vietnam tonight. We keep the faith for freedom.

Four Presidents have pledged to keep that faith.

The first was Franklin D. Roosevelt, in his State of the Union Message 25 years ago. He said:

"... we are committed to the proposition that principles of morality and considerations for our own security will never permit us to acquiesce in a peace dictated by aggressors and sponsored by appeasers. We know that enduring peace cannot be bought at the cost of other people's freedom."

The second was Harry S. Truman, in 1947, at a historic turning point in the history of guerrilla warfare--and of Greece, Turkey, and the United States. These were his words then:

"I believe that it must be the policy of the United States to support free peoples who are resisting attempted subjugation by armed minorities or by outside pressures.

"I believe that we must assist free peoples to work out their own destinies in their own way."

The third was Dwight D. Eisenhower, in his first Inaugural Address. He promised this:

"Realizing that common sense and common decency alike dictate the futility of appeasement, we shall never try to placate an aggressor by the false and wicked bargain of trading honor for security. Americans, indeed, all free men, remember that in the final choice a soldier's pack is not so heavy a burden as a prisoner's chains."

And then 5 years ago, John F. Kennedy, on the cold bright noon of his first day in Office, proclaimed:

"Let the word go forth from this time and place, to friend and foe alike, that the torch has been passed to a new generation of Americans--born in this century, tempered by war, disciplined by a hard and bitter peace, proud of our ancient heritage--and unwilling to witness or permit the slow undoing of those human rights to which this Nation has always been committed, and to which we are committed today at home and around the world.

"Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty."

This is the American tradition. Built in free discussion, proven on a hundred battlefields, rewarded by a progress at home that has no match in history, it beckons us forward tonight to the work of peace in Vietnam.

We will build freedom while we fight, and we will seek peace every day by every honorable means. But we will persevere along the high hard road of freedom. We are too old to be foolhardy and we are too young to be tired. We are too strong for fear and too determined for retreat.

Each evening when I retire, I take up-from a bedside table--reports from the battlefront and reports from the capitals around the world. They tell me how our men have fared that day in the hills and the valleys of Vietnam. They tell me what hope there seems to be that the message of peace will be heard, and that this tragic war may be ended.

I read of individual acts of heroism--of dedicated men and women whose valor matches that of any generation that has ever gone before. I read of men risking their lives to save others--of men giving their lives to save freedom.

Always among these reports are a few letters from the men out there themselves.

If there is any doubt among some here at home about our purpose in Vietnam, I never find it reflected in those letters from Vietnam. Our soldiers, our Marines, our airmen, and our sailors know why they are in Vietnam. They know, as five Presidents have known, how inseparably bound together are America's freedom and the freedom of her friends around the world.

So tonight let me read you from a letter that I received from an American father, a warm friend of mine of many years, about his son, a young Army captain.

He said, "I have never known a man at war who showed less bravado in his communications with home. When he was not flying missions in his helicopter or working out of the battalion headquarters he and some of his buddies on their own visited the orphanages as individuals and played with the kids. He was deeply interested in the Vietnamese people, particularly the peasants, and he told me how sorely they wanted, more than anything else, to just be left alone in some semblance of freedom to grow their rice and to raise their families.

"This good young American, as thousands like him, was not on the other side of the world fighting specifically for you or for me, Mr. President. He was fighting in perhaps our oldest American tradition, taking up for people who are king pushed around."

The young captain described in this letter is dead tonight, but his spirit lives in the 200,000 young Americans who stand out there on freedom's frontier in Vietnam. It lives in their mothers and in their fathers here in America who have proudly watched them leave their homes for their distant struggle.

So tonight I ask each citizen to join me, to join me--in the homes and the meeting places our men are fighting to keep free--in a prayer for their safety.

I ask you to join me in a pledge to the cause for which they fight--the cause of human freedom to which this great organization is dedicated.

Is ask you for your help, for your understanding, and for your commitment, so that this united people may show forth to all the world that America has not ended the only struggle that is worthy of man's unceasing sacrifice--the struggle to be free.