Good evening, my fellow Americans:

I speak to you this evening about very important developments in our search for peace in Vietnam.

We have been engaged in discussions with the North Vietnamese in Paris since last May. The discussions began after I announced on the evening of March 31st in a television speech to the Nation that the United States—in an effort to get talks started on a settlement of the Vietnam war—had stopped the bombing of North Vietnam in the area where 90 percent of the people live.

When our representatives—Ambassador Harriman and Ambassador Vance—were sent to Paris, they were instructed to insist throughout the discussions that the legitimate elected Government of South Vietnam must take its place in any serious negotiations affecting the future of South Vietnam.

Therefore, our Ambassadors Harriman and Vance made it abundantly clear to the representatives of North Vietnam in the beginning that—as I had indicated on the evening of March 31st—we would stop the bombing of North Vietnamese territory entirely when that would lead to prompt and productive talks, meaning by that talks in which the Government of Vietnam was free to participate.

Our ambassadors also stressed that we could not stop the bombing so long as by doing so we would endanger the lives and the safety of our troops.

For a good many weeks, there was no movement in the talks at all. The talks appeared to really be deadlocked.

Then a few weeks ago, they entered a new and a very much more hopeful phase.

As we moved ahead, I conducted a series of very intensive discussions with our allies, and with the senior military and diplomatic officers of the United States Government, on the prospects for peace. The President also briefed our congressional leaders and all of the presidential candidates.

Last Sunday evening, and throughout Monday, we began to get confirmation of the essential understanding that we had been seeking with the North Vietnamese on the critical issues between us for some time. I spent most of all day Tuesday reviewing every single detail of this matter with our field commander, General Abrams, whom I had ordered home, and who arrived here at the White House at 2:30 in the morning and went into immediate conference with the President and the appropriate members of his Cabinet. We received General Abrams' judgment and we heard his recommendations at some length.

Now, as a result of all of these developments, I have now ordered that all air, naval, and artillery bombardment of North Vietnam cease as of 8 a.m., Washington time, Friday morning.

I have reached this decision on the basis of the developments in the Paris talks.

And I have reached it in the belief that this action can lead to progress toward a peaceful settlement of the Vietnamese war.

I have already informed the three presidential candidates, as well as the congressional leaders of both the Republican and the Democratic Parties of the reasons that the Government has made this decision.

This decision very closely conforms to the statements that I have made in the past concerning a bombing cessation.

It was on August 19th that the President said: "This administration does not intend to move further until it has good reason to believe that the other side intends seriously"—seriously—"to join us in deescalating the war and moving seriously toward peace."

And then again on September 10th, I said: "The bombing will not stop until we are confident that it will not lead to an increase in American casualties."

The Joint Chiefs of Staff, all military men, have assured me—and General Abrams very firmly asserted to me on Tuesday in that early, 2:30 a.m. meeting—that in their military judgment this action should be taken now, and this action would not result in any increase in American casualties.

A regular session of the Paris talks is going to take place next Wednesday, November 6th, at which the representatives of the Government of South Vietnam are free to participate. We are informed by the representatives of the Hanoi Government that the representatives of the National Liberation Front will also be present. I emphasize that their attendance in no way involves recognition of the National Liberation Front in any form. Yet, it conforms to the statements that we have made many times over the years that the NLF would have no difficulty making its views known.

But what we now expect—what we have a right to expect—are prompt, productive, serious, and intensive negotiations in an atmosphere that is conducive to progress.

We have reached the stage where productive talks can begin. We have made clear to the other side that such talks cannot continue if they take military advantage of them. We cannot have productive talks in an atmosphere where the cities are being shelled and where the demilitarized zone is being abused.

I think I should caution you, my fellow Americans, that arrangements of this kind are never foolproof. For that matter, even formal treaties are never foolproof, as we have learned from our experience.

But in the light of the progress that has been made in recent weeks, and after carefully considering and weighing the unanimous military and diplomatic advice and judgment rendered to the Commander in Chief, I have finally decided to take this step now and to really determine the good faith of those who have assured us that progress will result when bombing ceases and to try to ascertain if an early peace is possible. The overriding consideration that governs us at this hour is the chance and the opportunity that we might have to save human lives, save human lives on both sides of the conflict. Therefore, I have concluded that we should see if they are acting in good faith.

We could be misled—and we are prepared for such a contingency. We pray God it does not occur.

But it should be clear to all of us that the new phase of negotiations which opens on November 6th does not—repeat, does not—mean that a stable peace has yet come to Southeast Asia. There may well be very hard fighting ahead. Certainly, there is going to be some very hard negotiating, because many difficult and critically important issues are still facing these negotiators. But I hope and I believe that with good will we can solve them. We know that negotiations can move swiftly if the common intent of the negotiators is peace in the world.

The world should know that the American people bitterly remember the long, agonizing Korean negotiations of 1951 through 1953—and that our people will just not accept deliberate delay and prolonged procrastination again.

Well then, how has it come about that now, on November 1st, we have agreed to stop the bombardment of North Vietnam?

I would have given all I possess if the conditions had permitted me to stop it months ago; if there had just been any movement in the Paris talks that would have justified me in saying to you, "Now it can be safely stopped."

But I, the President of the United States, do not control the timing of the events in Hanoi. The decisions in Hanoi really determine when and whether it would be possible for us to stop the bombing.

We could not retract our insistence on the participation of the Government of South Vietnam in serious talks affecting the future of their people—the people of South Vietnam. For though we have allied with South Vietnam for many years in this struggle, we have never assumed and we shall never demand the role of dictating the future of the people of South Vietnam. The very principle for which we are engaged in South Vietnam—the principle of
self-determination—requires that the South Vietnamese people themselves be permitted to freely speak for themselves at the Paris talks and that the South Vietnamese delegation play a leading role in accordance with our agreement with President Thieu at Honolulu.

It was made just as clear to North Vietnam that a total bombing halt must not risk the lives of our men.

When I spoke last March 31st, I said that evening: "Whether a complete bombing halt becomes possible in the future will be determined by events."

Well, I cannot tell you tonight specifically in all detail why there has been progress in Paris. But I can tell you that a series of hopeful events has occurred in South Vietnam:

—The Government of South Vietnam has grown steadily stronger.

—South Vietnam's Armed Forces have been substantially increased to the point where a million men are tonight under arms, and the effectiveness of these men has steadily improved.

—The superb performance of our own men, under the brilliant leadership of General Westmoreland and General Abrams, has produced truly remarkable results.

Now, perhaps some or all of these factors played a part in bringing about progress in the talks. And when at last progress did come, I believe that my responsibilities to the brave men—our men—who bear the burden of battle in South Vietnam tonight, and my duty to seek an honorable settlement of the war, required me to recognize and required me to act without delay. I have acted tonight.

There have been many long days of waiting for new steps toward peace—days that began in hope, only to end at night in disappointment. Constancy to our national purpose—which is to seek the basis for a durable peace in Southeast Asia—has sustained me in all of these hours when there seemed to be no progress whatever in these talks.

But now that progress has come, I know that your prayers are joined with mine and with those of all humanity, that the action I announce tonight will be a major step toward a firm and an honorable peace in Southeast Asia. It can be.

So, what is required of us in these new circumstances is exactly that steady determination and patience which has brought us to this more hopeful prospect.

What is required of us is a courage and a steadfastness, and a perseverance here at home, that will match that of our men who fight for us tonight in Vietnam.

So, I ask you not only for your prayers but for the courageous and understanding support that Americans always give their President and their leader in an hour of trial. With that understanding, and with that support, we shall not fail.

Seven months ago I said that I would not permit the Presidency to become involved in the partisan divisions that were then developing in this political year. Accordingly, on the night of March 31st, I announced that I would not seek nor accept the nomination of my party for another term as President.

I have devoted every resource of the Presidency to the search for peace in Southeast Asia. Throughout the entire summer and fall I have kept all of the presidential candidates fully briefed on developments in Paris as well as in Vietnam. I have made it abundantly clear that no one candidate would have the advantage over others—either in information about those developments, or in advance notice of the policy the Government intended to follow. The chief diplomatic and military officers of this Government all were instructed to follow the same course.

Since that night on March 31st, each of the candidates has had differing ideas about the Government's policy. But generally speaking, however, throughout the campaign we have been able to present a united voice supporting our Government and supporting our men in Vietnam. I hope, and I believe, that this can continue until January 20th of next year when a new President takes office. Because in this critical hour, we just simply cannot afford more than
one voice speaking for our Nation in the search for peace.

I do not know who will be inaugurated as the 37th President of the United States next January. But I do know that I shall do all that I can in the next few months to try to lighten his burdens as the contributions of the Presidents who preceded me have greatly lightened mine. I shall do everything in my power to move us toward the peace that the new President—as well as this President and, I believe, every other American—so deeply and urgently desires.

Thank you for listening. Good night and God bless all of you.