My fellow Americans:
I want to talk to you plainly tonight about what we are doing in Korea and about our policy in the Far East.
In the simplest terms, what we are doing in Korea is this: We are trying to prevent a third world war.
I think most people in this country recognized that fact last June. And they warmly supported the decision of the Government to help the Republic of Korea against the Communist aggressors. Now, many persons, even some who applauded our decision to defend Korea, have forgotten the basic reason for our action.
It is right for us to be in Korea now. It was right last June. It is right today.
I want to remind you why this is true.
The Communists in the Kremlin are engaged in a monstrous conspiracy to stamp out freedom all over the world. If they were to succeed, the United States would be numbered among their principal victims. It must be clear to everyone that the United States cannot—and will not—sit idly by and await foreign conquest. The only question is: What is the best time to meet the threat and how is the best way to meet it?
The best time to meet the threat is in the beginning. It is easier to put out a fire in the beginning when it is small than after it has become a roaring blaze. And the best way to meet the threat of aggression is for the peace-loving nations to act together. If they don't act together, they are likely to be picked off, one by one.
If they had followed the right policies in the 1930's—if the free countries had acted together to crush the aggression of the dictators, and if they had acted in the beginning when the aggression was small—there probably would have been no World War II.
If history has taught us anything, it is that aggression anywhere in the world is a threat to the peace everywhere in the world. When that aggression is supported by the cruel and selfish rulers of a powerful nation who are bent on conquest, it becomes a dear and present danger to the security and independence of every free nation.
This is a lesson that most people in this country have learned thoroughly. This is the basic reason why we joined in creating the United Nations. And, since the end of World War II, we have been putting that lesson into practice—we have been working with other free nations to check the aggressive designs of the Soviet Union before they can result in a third world war.
That is what we did in Greece, when that nation was threatened by the aggression of international communism.
The attack against Greece could have led to general war. But this country came to the aid of Greece. The United Nations supported Greek resistance. With our help, the determination and efforts of the Greek people defeated the attack on the spot.
Another big Communist threat to peace was the Berlin blockade. That too could have led to war. But again it was settled because free men would not back down in an emergency.
The aggression against Korea is the boldest and most dangerous move the Communists have yet made.
The attack on Korea was part of a greater plan for conquering all of Asia.
I would like to read to you from a secret intelligence report which came to us after the attack on Korea. It is a report of a speech a Communist army officer in North Korea gave to a group of spies and saboteurs last May, 1 month before South Korea was invaded. The report shows in great detail how this invasion was part of a carefully prepared plot. Here, in part, is what the Communist officer, who had been trained in Moscow, told his men: "Our forces," he said, "are scheduled to attack South Korean forces about the middle of June .... The coming attack on South Korea marks the first step toward the liberation of Asia."
Notice that he used the word "liberation." This is Communist double-talk meaning "conquest."
I have another secret intelligence report here. This one tells what another Communist officer in the Far East told his men several months before the invasion of Korea. Here is what he said: "In order to successfully undertake the long-awaited world revolution, we must first unify Asia .... lava, Indochina, Malaya, India, Tibet, Thailand, Philippines, and Japan are our ultimate targets .... The United States is the only obstacle on our road for the liberation of all the countries in southeast Asia. In other words, we must unify the people of Asia and crush the United States." Again, "liberation" in "commie" language means conquest.
That is what the Communist leaders are telling their people, and that is what they have been trying to do.
They want to control all Asia from the Kremlin.
This plan of conquest is in flat contradiction to what we believe. We believe that Korea belong to the Koreans, we believe that India belongs to the Indians, we believe that all the nations of Asia should be free to work out their affairs in their own way. This is the basis of peace in the Far East, and it is the basis of peace everywhere else.
The whole Communist imperialism is back of the attack on peace in the Far East. It was the Soviet Union that trained and equipped the North Koreans for aggression. The Chinese Communists massed 44 well-trained and well-equipped divisions on the Korean frontier. These were the troops they threw into battle when the North Korean Communists were beaten.
The question we have had to face is whether the Communist plan of conquest can be stopped without a general war. Our Government and other countries associated with us in the United Nations believe that the best chance of stopping it without a general war is to meet the attack in Korea and defeat it there.
That is what we have been doing. It is a difficult and bitter task.
But so far it has been successful.
So far, we have prevented world war III.
So far, by fighting a limited war in Korea, we have prevented aggression from succeeding, and bringing on a general war. And the ability of the whole free world to resist Communist aggression has been greatly improved.
We have taught the enemy a lesson. He has found that aggression is not cheap or easy, Moreover, men all over the world who want to remain free have been given new courage and new hope. They know now that the champions of freedom can stand up and fight, and that they will stand up and fight.
Our resolute stand in Korea is helping the forces of freedom now fighting in Indochina and other countries in that part of the world. It has already slowed down the timetable of conquest.
In Korea itself there are signs that the enemy is building up his ground forces for a new mass offensive. We also know that there have been large increases in the enemy's available air forces.
If a new attack comes, I feel confident it will be turned back. The United Nations fighting forces are tough and able and well equipped. They are fighting for a just cause. They are proving to all the world that the principle of collective security will work. We are proud of all these forces for the magnificent job they have done against heavy odds. We pray that their efforts may succeed, for upon their success may hinge the peace of the world.
The Communist side must now choose its course of action. The Communist rulers may press the attack against us. They may take further action which will spread the conflict. They have that choice, and with it the awful responsibility for what may follow. The Communists also have the choice of a peaceful settlement which could lead to a general relaxation of the tensions in the Far East. The decision is theirs, because the forces of the United Nations will strive to limit the conflict if possible.
We do not want to see the conflict in Korea extended. We are trying to prevent a world war—not to start one. And the best way to do that is to make it plain that we and the other free countries will continue to resist the attack.
But you may ask why can't we take other steps to punish the aggressor. Why don't we bomb Manchuria and China itself? Why don't we assist the Chinese Nationalist troops to land on the mainland of China ?
If we were to do these things we would be running a very grave risk of starting a general war. If that were to happen, we would have brought about the exact situation we are trying to prevent.
If we were to do these things, we would become entangled in a vast conflict on the continent of Asia and our task would become immeasurably more difficult all over the world.
What would suit the ambitions of the Kremlin better than for our military forces to be committed to a full-scale war with Red China?
It may well be that, in spite of our best efforts, the Communists may spread the war. But it would be wrong—tragically wrong—for us to take the initiative in extending the war.
The dangers are great. Make no mistake about it. Behind the North Koreans and Chinese Communists in the front lines stand additional millions of Chinese soldiers. And behind the Chinese stand the tanks, the planes, the submarines, the soldiers, and the scheming rulers of the Soviet Union.
Our aim is to avoid the spread of the conflict.
The course we have been following is the one best calculated to avoid an all-out war. It is the course consistent with our obligation to do all we can to maintain international peace and security. Our experience in Greece and Berlin shows that it is the most effective course of action we can follow.
First of all, it is clear that our efforts in Korea can blunt the will of the Chinese Communists to continue the struggle. The United Nations forces have put up a tremendous fight in Korea and have inflicted very heavy casualties on the enemy. Our forces are stronger now than they have been before. These are plain facts which may discourage the Chinese Communists from continuing their attack.
Second, the free world as a whole is growing in military strength every day. In the United States, in Western Europe, and throughout the world, free men are alert to the Soviet threat and are building their defenses. This may. discourage the Communist rulers from continuing the war in Korea—and from undertaking new acts of aggression elsewhere.
If the Communist authorities realize that they cannot defeat us in Korea, if they realize it would be foolhardy to widen the hostilities beyond Korea, then they may recognize the folly of continuing their aggression. A peaceful settlement may then be possible. The door is always open.
Then we may achieve a settlement in Korea which will not compromise the principles and purposes of the United Nations.
I have thought long and hard about this question of extending the war in Asia. I have discussed it many times with the ablest military advisers in the country. I believe with all my heart that the course we are following is the best course.
I believe that we must try to limit the war to Korea for these vital reasons: to make sure that the precious lives of our fighting men are not wasted; to see that the security of our country and the free world is not needlessly jeopardized; and to prevent a third world war.
A number of events have made it evident that General MacArthur did not agree with that policy. I have therefore considered it essential to relieve General MacArthur so that there would be no doubt or confusion as to the real purpose and aim of our policy.
It was with the deepest personal regret that I found myself compelled to take this action. General MacArthur is one of our greatest military commanders. But the cause of world peace is much more important than any individual.
The change in commands in the Far East means no change whatever in the policy of the United States. We will carry on the fight in Korea with vigor and determination in an effort to bring the war to a speedy and successful conclusion. The new commander, Lt. Gen. Matthew Ridgway, has already demonstrated that he has the great qualities of military leadership needed for this task.
We are ready, at any time, to negotiate for a restoration of peace in the area. But we will not engage in appeasement. We are only interested in real peace.
Real peace can be achieved through a settlement based on the following factors:
One: The fighting must stop.
Two: Concrete steps must be taken to insure that the fighting will not break out again.
Three: There must be an end to the aggression.
A settlement founded upon these elements would open the way for the unification of Korea and the withdrawal of all foreign forces.
In the meantime, I want to be clear about our military objective. We are fighting to resist an outrageous aggression in Korea. We are trying to keep the Korean conflict from spreading to other areas. But at the same time we must conduct our military activities so as to insure the security of our forces. This is essential if they are to continue the fight until the enemy abandons its ruthless attempt to destroy the Republic of Korea.
That is our military objective—to repel attack and to restore peace.
In the hard fighting in Korea, we are proving that collective action among nations is not only a high principle but a workable means of resisting aggression. Defeat of aggression in Korea may be the turning point in the world's search for a practical way of achieving peace and security.
The struggle of the United Nations in Korea is a struggle for peace.
Free nations have united their strength in an effort to prevent a third world war.
That war can come if the Communist rulers want it to come. But this Nation and its allies will not be responsible for its coming.
We do not want to widen the conflict. We will use every effort to prevent that disaster. And in so doing, we know that we are following the great principles of peace, freedom, and justice.