Dr. Murphy, distinguished guests, Mr. Mayor, delegates to the 29th Annual Convention of the Columbia Scholastic Press Association:
You know, I was very much afraid that you were going to take that admonition of Dr. Murphy seriously, but I am very glad that you didn't—when he told you not to make any noise after the broadcast went on.
I am happy to be with you today. It is a pleasure to talk to the young people who run the school papers of this great country of ours. You probably don't know it, but I was a school editor myself once of the high school paper in Independence, Mo. And it was a first edition, too. Charlie Ross, and four or five other kids and myself got out the first number of "The Gleam," named after the admonition in Tennyson's poem, "After it, follow it, follow the gleam."
I have been trying to follow it ever since. From then on I kept going, and you know the trouble that I am in today. So you see, if you are not very careful, you may end up by living in the White House, and I say to you that it is a wonderful experience indeed, in spite of all its troubles.
All my life I have been interested in the Presidency, and the way Presidents are chosen. I remember very well the first presidential nominating convention that I attended. It was in Kansas City, Mo., in 1900, when Bryan was nominated the second time for the Democratic nomination for the Presidency. I was 16, and I enjoyed that convention very much, because I thought old man Bryan was the greatest orator of the time. And I still think so. President Roosevelt said he was one of the great progressives of our times, but he was ahead of his time.
A lot of us are in that condition.
Now, besides being nominated for the Presidency three times, Mr. Bryan became an editor. And you know, I am very much interested in editors and publishers. It is a very great responsibility to be the editor of a great newspaper, or a great periodical. And we have some wonderfully great magazines and newspapers in this country. It is the duty of the editors of those great publications to
see that the news is the truth, the whole truth, and nothing but the truth. And these great ones do just that.
But we do have among us some publications which do not care very much for the truth in the news, and sometimes make propaganda out of it, and then write editorials about it. But an editorial written on misrepresentation in the news and on propaganda is just as bad as the foundation on which it rests.
I hope that if any of you become editors of great publications—and you are now editors of great publications in your sphere—that you will stick strictly to the truth and nothing but the truth when you publish the news.
I heard Mr. Bryan say one time that the first convention he attended was at Philadelphia in 1876, and he crawled in through a window, and that ever since that time they had been trying to put him out over the transom but never had succeeded.
The first convention that I attended was the one I referred to in 1900, when I walked into that convention. I also later walked into the White House, which Mr. Bryan never did do. And I don't know who got the best of it, because Mr. Bryan got his message over just as well as if he had been elected President, and I don't know whether I am getting mine over or not.
Another convention that I remember very well was the one at Baltimore when Woodrow Wilson was nominated. I was running a binder around a quarter section of land—took 2 miles to make that circuit. And at one corner there was a little telegraph station about a quarter-mile from where I was working, and I would get down and go over to the telegraph station to see how the convention was coming on. And that is how I found out that Woodrow Wilson had been nominated. Didn't have any radio or television in those days, and we didn't have any pollsters or false political prophets, either.
I voted for Wilson that year, and I have believed ever since in the policies which he followed. He was one of our very greatest Presidents. And I sincerely believe that if we had followed him in what he wanted to do, we would certainly have avoided the Second World War. I hope that we will not make that same mistake after this last world war.
Now I understand that a lot of people are mystified and wonder why I came all the way up here from Key West to talk to you today.
The answer is very simple. I came because the future of this great Republic of ours depends upon young people like you, and also for the reason that for the last 7 years young people have been coming to see me at the White House. There is hardly a week goes by that I don't see some delegation of young people, who pass through my office and shake hands with me, and I usually have a word or two to say to them.
And now I am here, and you are in exactly the same position you would be at the White House: You would have to listen.
The United States of America is the greatest Republic in the history of the world. We want to keep it the greatest Republic. It will be up to you young people to do that job in the future.
Youth, the hope of the world. That was the motto on the front door of the high school from which I was graduated, only it was written in Latin, Juventus Spes Mundi. I will never forget it. I never have forgotten it, and I still think that youth is the hope of the world, and that they always will be. It is just as true now as it was when I came out of that small town high school. It is necessary for the young people to understand the road to be followed, if this country is to accomplish the mission which God intended it to accomplish in this world.
I hope I can give you some idea of how to follow that road into tomorrow and the future of the world. I hope you will go back to your schools and talk about it and discuss it. I hope you will write about it in your publications, because it is your responsibility as editors to work for the good of your great country, and for the future of the world. Both are in your hands.
Now, the thing I want to impress upon you is that government must be operated on the basis of the greatest good for the greatest number of its citizens. That is the fundamental basis of the domestic program and the foreign policy of this Government of yours and mine. No nation is good and can last unless it is built upon our ideals. Our Nation is built upon ideals—ideals of unselfishness and respect for the rights and welfare of others.
The fundamental basis of this Nation's ideals was given to Moses on Mount Sinai. The fundamental basis of the Bill of Rights of our Constitution comes from the teachings which we get from Exodus, St. Matthew, Isaiah, and St. Paul. The Sermon on the Mount gives us a way of life, and maybe some day men will understand it as the real way of life. The basis of all great moral codes is "Do unto others as you would have others do unto you." Treat others as you would like to be treated.
Some of you may think that such a philosophy as that has no place in politics and government. But it is the only philosophy on which you can base a lasting government. Governments built on that philosophy are built on a rock, and will not fail.
When our own Government has looked after the average man first, we have grown and prospered. But when those in power have used our Government to increase the privileges of the few at the top, the life and spirit of our country have declined. Thank God most of the time we have been on the right road.
In the lifetime of everyone here, we have had a chance to see how this works, although some of you may not be old enough—and I am sure none of you is old enough—to remember the great depression. In the last 20 years the Government of the United States has made great progress in measures to help and protect the average man. We have not been ashamed to work for human welfare at home and abroad.
Now, I just want you to examine the facts and see for yourselves what the results have been in better living conditions for the American people, and in strengthening the base of our democracy. More and more people have been able to have better and better living conditions. In 1939 only one out of four families had an income of more than $2,000. In 1949 it was two out of three. There are fewer poor people and more well-to-do people in this country now than ever before—not only in this country but in the history of the world. We have been reducing inequality, not by pulling down those at the top, but by lifting up those at the bottom.
This great record of progress is the result of our policy of the fair Deal. Under that policy we look out for the other fellow as well as for ourselves. That same program applies to our foreign policy. We cannot isolate ourselves from our neighbors in the rest of the world. When something hurts them, it hurts us, when something helps them, it helps us.
The way to keep our own country strong and prosperous is to encourage and develop prosperity in the rest of the world. We can learn a lot from the rest of the world. There are many things that even the people of undeveloped countries in the world can teach us. We must exchange ideas. We must exchange goods. We must exchange friendships.
We are not imperialists. We do not want any more territory. We do not want to conquer any people, or to dominate them. The Russian propaganda says that we are imperialists and want to conquer the world. That just isn't true. We know the Soviet Government is a menace to us and to all the free world. That is why we are building up our strength, not to march against them but to discourage them from marching against us and the free world.
We want to help the people in other countries to help themselves, because that makes for prosperity for us all. I want you young people to understand that if we accomplish the purpose which we propose to accomplish, it means the greatest age in the history of the world—you will live in the grandest and most peaceful time that the world has ever seen.
It is up to you to help carry on that purpose. It may take more than one generation to accomplish it. But we can accomplish it. We are going to accomplish it, and I know that you will help to accomplish it.
I appreciate again being here. May God bless you all.