Just a short time ago, I had the honor of presiding over the swearing-in of five new great American citizens. It was a beautiful ceremony and a moving reminder of our nation’s proud history of welcoming legal immigrants from all over the world into our national family.

I told them that the beauty and majesty of citizenship is that it draws no distinctions of race, or class, or faith, or gender or background. All Americans, whether first generation or tenth generation, are bound together in love and loyalty, friendship and affection.

We are all equal. We are one team, and one people, proudly saluting one great American flag. We believe in a safe and lawful system of immigration, one that upholds our laws, our traditions, and our most cherished values.

Unfortunately, our immigration system has been badly broken for a very long time. Over the decades, many Presidents and many lawmakers have come and gone, and no real progress has been made on immigration.

We are now living with the consequences—and they are tragic—brought about by decades of political stalemate, partisan gridlock, and national neglect.

There is a humanitarian and security crisis on our southern border that requires urgent action. Thousands of children are being exploited by ruthless coyotes and vicious cartels and gangs. One in three women is sexually assaulted on the dangerous journey north. In fact, many loving mothers give their young daughters birth control pills for the long journey up to the United States because they know they may be raped or sexually accosted or assaulted. Nearly 50 migrants a day are being referred for urgent medical care.

Vast quantities of lethal narcotics are flooding through our border and into our communities, including meth, cocaine, heroin, and fentanyl. Drugs kill 78,000 Americans a year and cost our society in excess of $700 billion. Heroin alone kills 300 Americans a week, 90 percent of which comes across our southern border. We can stop heroin.

Illegal immigration reduces wages and strains public services. The lack of border control provides a gateway—and a very wide and open gateway—for criminals and gang members to enter the United States, including the criminal aliens who murdered a brave California police officer only a day after Christmas.

I’ve gotten to know and love Angel moms, dads, and family who lost loved ones to people illegally in our country. I want this to end. It’s got to end now. These are not talking points. These are the heartbreaking realities that are hurting innocent, precious human beings every single day on both sides of the border.

As a candidate for President, I promised I would fix this crisis, and I intend to keep that promise one way or the other. Our immigration system should be the subject of pride, not a source of shame, as it is all over the world. Our immigration system should be the envy of the world, not a symbol of disunity and dysfunction.

The good news is, these problems can all be solved but only if we have the political courage to do what is just and what is right.

Both sides in Washington must simply come together, listen to each other, put down their armor, build trust, reach across the aisle, and find solutions.

It is time to reclaim our future from the extreme voices who fear compromise and demand open borders, which means drugs pouring in, human trafficking, and a lot of crime.

That is why I am here today, to break the logjam and provide Congress with a path forward to end the government shutdown and solve the crisis on the southern border. If we are successful in this effort, we will then have the best chance in a very long time at real, bipartisan immigration reform. And it won’t stop here. It will keep going until we do it all.

The proposal I will outline today is based on, first and foremost, on input from our border agents and homeland security professionals—and professionals they are. They know what they’re doing. It is a compassionate response to the ongoing tragedy on our southern border.

In recent weeks, we have met with large numbers of Democrat lawmakers to hear their ideas and suggestions. By incorporating the priorities of rank-and-file Democrats in our plan, we hope they will offer their enthusiastic support. And I think many will.

This is a commonsense compromise both parties should embrace. The radical left can never control our borders. I will never let it happen. Walls are not immoral. In fact, they are the opposite of immoral because they will save many lives and stop drugs from pouring into our country.

Our plan includes the following: $800 million in urgent humanitarian assistance; $805 million for drug detection technology to help secure our ports of entry; an additional 2,750 border agents and law enforcement professionals; 75 new immigration judge teams to reduce the court backlog of, believe it or not, almost 900,000 cases. However, the whole concept of having lengthy trials for anyone who sets one foot in our country unlawfully must be changed by Congress. It is unsustainable. It is ridiculous. Few places in the world would even consider such an impossible nightmare.

Our plan includes critical measures to protect migrant children from exploitation and abuse. This includes a new system to allow Central American minors to apply for asylum in their home countries, and reform to promote family reunification for unaccompanied children, thousands of whom wind up on our border doorstep.

To physically secure our border, the plan includes $5.7 billion for a strategic deployment of physical barriers, or a wall. This is not a 2,000-mile concrete structure from sea to sea. These are steel barriers in high-priority locations. Much of the border is already protected by natural barriers such as mountains and water. We already have many miles of barrier, including 115 miles that we are currently building or under contract.  It will be done quickly.  Our request will add another 230 miles this year in the areas our border agents most urgently need.  It will have an unbelievable impact.

If we build a powerful and fully designed see-through steel barrier on our southern border, the crime rate and drug problem in our country would be quickly and greatly reduced.  Some say it could be cut in half.  Because these criminals, drug smugglers, gangs, and traffickers do not stop at our border; they permeate throughout our country and they end up in some places where you’d least expect them. They go all over our country. A steel barrier will help us stop illegal immigration while safely directing commerce to our lawful ports of entry.

Many of these security ideas have been proposed by Democrats themselves, and all of them have been supported by Democrats in the past, including a physical barrier, wall, or fence.

Furthermore, in order to build the trust and goodwill necessary to begin real immigration reform, there are two more elements to my plan.

Number one is three years of legislative relief for 700,000 DACA recipients brought here unlawfully by their parents at a young age many years ago. This extension will give them access to work permits, Social Security numbers, and protection from deportation, most importantly.

Secondly, our proposal provides a three-year extension of Temporary Protected Status, or TPS. This means that 300,000 immigrants whose protected status is facing expiration will now have three more years of certainty so that Congress can work on a larger immigration deal, which everybody wants—Republicans and Democrats. And our farmers and vineyards won’t be affected because lawful and regulated entry into our country will be easy and consistent.

That is our plan: border security, DACA, TPS, and many other things. Straightforward, fair, reasonable, and common sense, with lots of compromise. Senate Majority Leader Mitch McConnell has pledged to bring this bill to a vote this week in the United States Senate.

Our proposal is not intended to solve all of our immigration challenges. This plan solves the immediate crisis—and it is a horrible crisis. It is a humanitarian crisis like we rarely see in our country. And it provides humanitarian relief, delivers real border security, and immediately reopens our federal government.

If we are successful in this effort, then we can start the border [broader] project of remaking our immigration system for the 21st century. Once the government is open and we have made a down payment on border security, and immigration reform starts to happen, I plan to convene weekly bipartisan meetings at the White House so we can do a finished product, a great product—a product that we can all be proud of, having to do with that elusive immigration problem.

Whatever we do, I can promise you this: I will never forget that my first duty, and ultimate loyalty, is to you, the American people. Any reforms we make to our immigration system will be designed to improve your lives, make your communities safer, and make our nation more prosperous and secure for generations to come.

Thank you and God bless America.  Thank you.