Thank you, Lee. Thank you, Lee. Thank you.
And thank you also to Commander Harman. We’re grateful for your service, for your leadership, and this incredible organization. That’s what it is—it’s incredible. (Applause.)

I’m honored to be here today in Kansas City, Missouri, to pay tribute to the men and women who make freedom possible. Kansas City. And what a special place. What a special group of people. The Veterans of Foreign Wars, you people should be very proud of yourselves.

I want to personally thank each and every one of you who has served our country in uniform, defended our nation in battle, and protected our great American flag. Thank you. (Applause.)

I also want to recognize a great Kansas City legend, who I met today at the plane—somebody that I’ve been a fan of for a long time; a member of the Baseball Hall of Fame—George Brett of the Kansas City Royals. (Applause.) Where’s George? He’s around here someplace. I said, “George, how many years?” “Twenty.” “What was your batting average?” “.305.” I said, that’s pretty good—.305 for 20 years. Special guy.

I want to thank a true patriot, your executive director, Bob Wallace, along with your outstanding National Auxiliary President, Dee Guillory. Thank you, Dee. (Applause.)

And congratulations to VFW’s incoming leadership, BJ Lawrence and Sandy Kreebull. (Applause.) Where are they? Great. Great. Congratulations.

We’re also joined by our brand new VA Secretary, Robert Wilkie—he’s going to be fantastic—who was just confirmed by the Senate last night with an overwhelming vote. The only ones, actually, that voted against him were all of the people, super-lefts, that are running against me in two and a half years.
Every one of them. If you want to know who’s running, just take a look at Wilkie’s score, because every single one of them—there will be probably quite a few more—but in the Senate, that was it. But what a great vote. And he’s going to do a fantastic job. There’s been nothing more important to me. (Applause.) Thank you. Thank you.

I also want to thank our Acting VA Secretary, Peter O’Rourke, for doing such a fantastic job in the meantime, holding down the fort until Wilkie got approved. And Peter is going to be joining the whole team, and they are doing numbers, and they are doing a job, with Choice and with all of the other things that we’ve gotten approved. They’re doing some job for our vets. It was a very important commitment that I made to you during the campaign, and we’re fulfilling that commitment.

Several terrific members of Congress are here today as well. Great friends of mine; they’ve helped me so much. We’re joined by Kevin Yoder from Kansas. (Applause.) Incredible guy. Kevin? Kevin Yoder. What an incredible guy. And members of Missouri’s congressional delegation: Vicky Hartzler, Billy Long, Jason Smith, along with your state’s Attorney General. Hopefully—we need him so badly—hopefully, your new senator-to-be, Josh Hawley. We need Josh badly. (Applause.) Josh, thank you.

In fact, Josh, do me a favor. Come up here just for a second. Just shake my hand. This guy is a special man. Come here, Josh. Come here.
Wow. Goodbye, folks. (Laughter.) That was great. What a great young man.

Before going any further, I want to take this moment to send our prayers to the victims of the tragic boat accident that took place in your great state last week. And I have to tell you, the whole world was watching that. We lost 17 beautiful souls, including 9 members of one family, and babies for whom life was just beginning. Their lives were cut short, but they and their loved ones will never, ever be forgotten. A tragedy. We will hold their memory close to our hearts.

I want to thank your Governor, Mike Parson—a friend of mine, a great person—for his leadership during this terrible tragedy, along with the Coast Guard and all of the first responders who were incredible. Thank you very much. Thank you. (Applause.)

Next year will mark the 120th anniversary of the Veterans of Foreign Wars, the oldest major veterans organization in our country. That’s pretty good, right? (Applause.) For more than a century, the VFW has represented American heroes who promoted American values. And they did so with honor. You are the universal symbol of the patriotic pride that beats loudly in every single American heart.

We don’t apologize for America anymore. We stand up for America. (Applause.) We stand up for the patriots who defend America. (Applause.) And we stand up for our National Anthem. (Applause.)

We’re putting America first again, and we are seeing the incredible results. We’re destroying the bloodthirsty killers known as ISIS—almost gone. We’re calling the threat by its real name, a name that wasn’t mentioned for a long time. It’s called radical Islamic terrorism. That’s what it is. (Applause.) You have to know your enemy before you can defeat your enemy.

Earlier this year, I recognized the true capital of Israel—as Josh said—Jerusalem, where we just opened the American Embassy. (Applause.) They thought it would never be named. And after it was named, they thought it would never get built. And I built it within four months. How about that one? You know that story. Four months. (Applause.) They came to my office; they had a document to be signed. One billion dollars for the embassy. I said, “$1 billion?” They didn’t have a site; they didn’t know anything.

And our great Ambassador to Israel called—David Friedman, who’s a very successful lawyer in New York City; one of the most—and he said, “You know, we can do it a lot faster. We have a great site. We have a building already on the site. We could renovate the building quickly, and we could open the embassy, if you’d like to do that, sir.” And I said, “How much would it cost?” He said, “$150,000.” I said, “What?” What? (Applause.) He said, “I think we can do it in four months.”

So we’re talking about $1 billion, maybe in 20 years, maybe never. Probably never happens, right? We know what goes on. He starts out, “I’d rather build ships or I’d rather build something else,” if we can save the money. (Applause.) We can save that money; let’s use it wisely.

So I said, “David, let’s not do 150, let’s do, like, how about $400,000? And make it nicer.” And it’s beautiful. It just opened, and it is beautiful. So, we’re many years ahead of schedule. And I understand, frankly, every President, for the last many Presidents, have said, “We’re going to open our embassy in Jerusalem.” And then they never did it. They all failed. They never did it. And I understand why.

Because when it came time, and when people were hearing rumors about it, I was inundated from calls of every leader from all over the world, imploring me, even demanding that we not do it, to a point where I never took their calls. I called them back after I did it. You know, it’s one of those jobs—(laughter)—“let me call them back.” (Applause.) I was getting calls from kings and presidents and dictators. I was getting a call from everyone. And when I knew what it was about, I’d say, “Tell them I’ll call them next week.” (Laughter.) Then I called them and I said, “Oh, I didn’t know you felt that way. Well, it’s too late.” (Laughter.)

But I understand why they didn’t do it, because there was tremendous pressure. We did it. We’re proud of it. It’s there. Enjoy it. (Applause.)

And, by the way, the biggest fan may very well be the evangelicals. They wanted that built. They wanted that there. So we’re very—we’re very proud of it. (Applause.)

We’ve removed unnecessary restraints on our warfighters in Afghanistan. Those who risk their life and limb for our country, they deserve rules of engagement that give them the best opportunity to finally defeat the enemy. (Applause.) And we’re making—for the first time in years, we’re making a lot of progress in Afghanistan.

I withdrew the United States from the horrible one-sided Iran nuclear deal. (Applause.) And Iran is not the same country anymore. That I can say. And we’ll see what happens. But we’re ready to make a real deal, not the deal that was done by the previous administration, which was a disaster. (Applause.)

We’re also pursuing the denuclearization of North Korea and a new future of prosperity, security, and peace on the Korean Peninsula and all of Asia. New images, just today, show that North Korea has begun the process of dismantling a key missile site. And we appreciate that. (Applause.) We had a fantastic meeting with Chairman Kim, and it seems to be going very well.

I know we are joined today by many incredible veterans of the Korean War. Thank you for your courageous service.

As you may know, we’re also working to bring back the remains of your brothers-in-arms who gave their lives in Korea. And I hope that, very soon, these fallen warriors will begin coming home to lay at rest in American soil. That’s starting the process. (Applause.)

At the very end of our meeting, I said to Chairman Kim—good relationship, good feeling—I said, “I would really appreciate if you could do that.” He said, “It will be done.” So I was very happy, and I think that process is starting fairly soon, we hope. (Applause.) Because we believe in no American left behind. We believe in that, right? No American left behind. (Applause.)

I want to thank the VFW for your devotion to our fallen heroes, unknown soldiers, prisoners of war, and those missing in action, and their families. No one better understands the horrors of war than the people in this room. It is the warrior who bears the scars of battle and who prays most fervently for peace. That is why we remember George Washington’s advice, that the best way to preserve the peace is to be prepared for war. (Applause.)

And that is exactly what we do all the time. My thinking is always on military and military strength. That is why I’m proud to report that we are now undertaking the greatest rebuilding of our United States military in its history. (Applause.) We have secured $700 billion for defense this year, and $716 billion next year approved. (Applause.)

We’re ordering 147 new F-35 Lightning fighters. This is an incredible plane. It’s stealth; you can’t see it. So when I talk to even people from the other side, they’re trying to order our plane. (Laughter.) They like the fact that you can’t see it. I said, “How would it do in battle with your plane?” They say, “Well, we have one problem: We can’t see your plane.” (Laughter.) That’s a big problem. Stealth. Super Stealth. The best in the world. We make the best military equipment in the world. Also, remember this: jobs. (Applause.)

We’re ordering 239 Apache and Black Hawk helicopters. You know what they are. They’re incredible. (Applause.) Nineteen major naval vessels, and nearly 8,000 Humvees. And these will be Humvees that are used by our great soldiers, not handed out to everybody like you’ve been reading about in the past. (Applause.) All made right here in the USA. (Applause.) And we’re adding nearly 30,000 new soldiers, sailors, airmen, and Marines. And I’ve directed the Pentagon to begin the process of creating the sixth branch of our military. It’s called the Space Force. (Applause.)

We are living in a different world and we have to be able to adapt. And that’s what it is. A lot of very important things are going to be taking place in space. And I just don’t mean going up to the moon and going up to Mars, where we’ll be going very soon. We’ll be going to Mars very soon. But from a military standpoint, space is becoming every day more and more important.

I’m also thrilled to say that we have secured for our military servicemembers and their families the largest—you don’t really want it, you’re too patriotic for this—the largest pay raise in almost a decade. (Applause.) Largest pay raise. You don’t want it. Nah. Anybody willing to give it up for the sake of your country? (Applause.) Okay, keep it. You deserve it. You really do. It’s been a long time since you’ve gotten a raise. You deserve it.

My administration is committed to ensuring that our warfighters have the tools, the resources, the firepower that they need to defeat our enemies with overwhelming force. Hopefully we will never have to use the kind of power that I’m building and helping to build for you. Hopefully people will look at us and they’ll say, “Let’s pass. Let’s pass.” (Laughter and applause.)

America is a peace-loving nation. We do not seek conflict. But if conflict is forced upon us, we will defend ourselves. And if we must, we will fight and we will do nothing but win. (Applause.) As the great General MacArthur once said, “In war there is no substitute for victory.” Victory.

We’re also committed to ensuring that when our warriors return home as veterans, they receive the best care anywhere on Earth. (Applause.) Since taking office, and working alongside of the VFW—and, by the way, your representatives have done an incredible job on helping us with the VA. A complicated subject. So many different things. They help us so much. Because we put in legislation—I said, let’s make sure it’s legislation that’s good and that works, not legislation that’s obsolete before we even get it. If we’re going to fight like hell to get everybody to approve it, let’s get approved what’s good. And we’re enacted some of the largest VA reforms in the history of the VA. (Applause.) Probably the largest.

Last year, I signed into the law landmark VA Accountability Act, which nobody thought we could get approved. Nobody. We’re good at getting things approved. (Applause.) Nobody thought.

Now, when a bad person—maybe a federal employee, in this case—but somebody bad mistreats or neglects or abuses our great veterans in their time of need, we can turn to them, look at them in the eye, and say, “You’re fired. Get out! Get out!” (Applause.) Before, there was nothing you could do. You had to live with these people. We’ve gotten rid of a lot of people over the last year. Only the bad ones. The good ones we cherish. We cherish the good ones. But we had some bad apples, and they’re gone.

As promised, we established the White House VA Hotline, and every VA medical center now offers same-day emergency mental healthcare. Something very important. (Applause.)

We’re greatly expanding tele-health and walk-in clinics so our veterans can get anywhere at any time—they can get what they need. They can learn about the problem. And they don’t have to necessarily drive long distances and wait.

We are also—it’s been a very big success. (Applause.) We’re also processing veteran disability claims more quickly than ever before, by far. The VA has implemented the Decision Ready Claims process where claims can be completed in under two weeks. We’re striving for one day—but under two weeks. It used to be many, many months. (Applause.)

Last year, I signed legislation—it’s amazing, I just said, “last year.” It’s been a long time already, hasn’t it? (Applause.) That was some campaign, wasn’t it? (Applause.) I signed legislation so that veterans can use their GI Bill education benefits at any point in their lifetime. It’s a big difference. (Applause.) They never expire, so vets can get the education they need when it is right for them.

And with the VFW’s tremendous help, we passed Veterans Choice—the biggest thing ever. (Applause.) The biggest thing. That’s got to be the biggest improvement you can have. So now, if you can’t get treatment that you need in a timely manner—people used to wait two weeks, three weeks, eight weeks—they couldn’t get to a doctor—you will have the right to see a private doctor immediately and we will pay for it. And you know what? It’s very, very cost effective. And thousands and thousands of lives are going to be saved. And your quality of life is going to be so much better. So you don’t have to wait online for two and a half weeks to see a doctor, like in the past. Veterans Choice has been passed. (Applause.)

And my administration also understands that we cannot be a safe country if we are not a prosperous country. We have to think of ourselves. You have to see these trade deals I’m working on; they’re a disaster. We’re losing hundreds of billions of dollars with individual countries a year. And they’re sticking—you got to stick it out. You got to just—we got to fight it. Nobody else fought it.

I went to some of the countries, I said, “How did it get so imbalanced?” They said, “Nobody ever called.” (Laughter.) They said, “Nobody ever called.” They’d do whatever they wanted and we’d just put up with it. Not any longer folks. Not any longer. (Applause.) We’re making tremendous progress. They’re all coming. They don’t want to have those tariffs put on them. They’re all coming to see us. And the farmers will be the biggest beneficiary. (Applause.) Watch. We’re opening up markets. You watch what’s going to happen. Just be a little patient.

They’re all aiming at anybody that likes me. And they have lobbyists like nobody has ever seen. They have the best lobbyists ever put together. I was hearing and reading that they have some of the greatest lobbying teams ever put together. “You’ve got to stop the President from putting tariffs on these countries and these companies that are ripping off the United States. You’ve got to stop him.” Just remember, we’re going to do something that, honestly, nobody else could do. Nobody else could do. We have a lot of 
Thank you, darling. (Laughter.) I like you too. I like her. Thank you very much. That was good timing. (Laughter.)

We’re now in the midst of a great economic revival. And it’s for that reason that I chose—this is the time. Last year, our country lost 817 billion—with a “B”—dollars on trade. We lost $817 billion. And people say, “Oh, could you do it this week? Could you get it done immediately?” These countries have been ripping us off for decades. It doesn’t take a week. It takes a little longer. But we’re going to get it done. But just remember, we can’t lose $817 billion.

We rebuilt China. What the European Union is doing to us is incredible. How bad. They made a $151 billion last year—our trade deficit with the European Union. They sound nice but they’re rough. They’re all coming in to see me tomorrow. They’re all coming to the White House.

I said, “You have to change.” They didn’t want to change. I said, “Okay. Good. We’re going to tariff your cars.” They send millions of cars—Mercedes, all of them, BMW. So many cars. I said, “We’re going to have to tariff your cars.” They said, “When can we show up? When can we be there?” (Laughter.) “Would tomorrow be okay?” Oh, folks, stick with us. Stick with us. (Applause.) Amazing.

But remember, they have the biggest, best, strongest lobbyists, and they’re doing a number. Just stick with us. Don’t believe the crap you see from these people—the fake news. (Applause.)

I mean, I saw a piece on NBC today. NBC—not just CNN. CNN is the worst. (Laughter.) But I saw a piece on NBC; it was heart-throbbing. They were interviewing people—they probably go through 20, and then they pick the one that sounds like the worst. But they went through a group of people. In fact, I wanted to say, “I got to do something about this Trump.” (Laughter.) Terrible.

And that piece was done by the lobbyists and by the people that they hire. It was a total setup. This country is doing better than it’s ever done before, economically. This is the time to take off the rip-off of tariff. We have to do it. (Applause.)

You know, other countries have tariffs on us. So when I say, “Well, I’m going to put tariffs on them, they all start screaming, ‘He’s using tariffs.'” China charges us, when we make a car, a 25 percent tariff. We charge them 2.5 percent. Other than that, it’s a fair deal. Okay? (Laughter.)

Similar things with other countries, like the European Union. They’re a big abuser. But it’s all working out. And just remember: What you’re seeing and what you’re reading is not what’s happening. And I’ll tell you, I have so many people that are so in favor—because we have to make our country truly great again.

Remember? “Make America Great Again.” And then, in two and a half years, it’s called, “Keep America Great.” So the way we keep America great is to make at least reasonable—I’m not saying—at least reasonable, at least fair trade deals. Not stupid trade deals, like we’ve put up with for 25 years. So we’re changing it, and we’re changing it rapidly. (Applause.)

Over the last little more than a year and a half, we’ve created 3.7 million jobs since election. African American, Hispanic, and Asian American unemployment has reached the lowest levels ever recorded in our country’s history—the lowest levels. Unemployment—lowest level. (Applause.)

Remember, I used to say—I said it here: “What do you have to lose?” I was right. Women’s unemployment recently achieved a 65-year low. Lowest in 65 years. (Applause.)

You’ll like this one. Veterans’ unemployment has fallen to the lowest level in almost 18 years. We’re working to make it better. I’m sorry. You know, “18 years” isn’t so good when you hear “history” and “65 years.” (Applause.) Eighteen years. And I’ll guarantee, within a month or two months, that 18 will be even a much higher number. We take great care of our vets.

Consumer, business, and manufacturing confidence has reached its all-time highs. Confidence is all-time high.

We’ve cut a record number of job-killing regulations. No President, no matter how long they’ve been in office—even though we’re only here for a short time—has cut anywhere near the regulations. And these are unnecessary. These are waste regulations. It would take 20 years to get approval to build a highway. We’re trying to bring it down to one year. We have it down to about two. We’re trying to get it down to one.

And if it doesn’t work, or if it’s environmentally unsound, or there’s something wrong, we’re not going approve it. But we’re not going to take a process 20, 21 years, and then raise your hand that it’s not approved. We’ll let you know in a period of a year or maybe two. Right now, it’s at two; we’re trying to bring it down to one.

We passed the biggest tax cuts and reforms in American history. Biggest in history. (Applause.)

And unfortunately, we had tremendous opposition for lowering your taxes from Claire McCaskill. She voted against. Unbelievable.
Unbelievable. And she wants to now end it so that you pay more. You figure this one out. I don’t know—is that good? You figure that one out.

In the first quarter of this year alone, American companies repatriated a record of nearly $300 billion—this is in the first quarter. And it’s coming back into our country, with our companies, and our employment, and building plants, and factories, and headquarters in our country, where it belongs. (Applause.)

We think the number—and this is all because of our tax reform and tax cuts—we think the number will be close to $4 trillion, coming back into our country—money that would never have been seen by you, or us, or me. (Applause.)

And just like I promised, we are confronting the unfair trade deals, and we are doing it like nobody has ever done, because our workers have been cheated, our companies have been cheated. They’ve stolen our wealth. They’ve brought it to other countries. As you know, I campaigned on that issue; it’s very close to my heart. I understand that issue better than anybody.

I don’t like it when they close a factory in your state, or a plant in your great state, and they move it to another country, and they make the product. They fire all of you, and they make the product, and they send it back into our country to be sold tax-free. I don’t like that. I don’t like that. (Applause.) We’re stopping it. We’re stopping it.

Because companies are moving back into our country like never before. You saw Chrysler announce, many are announcing. Japan has just announced two big companies are opening up…
in Michigan. We have a lot of companies coming back into our country. You haven’t seen that for 25 years. You haven’t seen it. (Applause.)

And we need workers. Because our unemployment rate at 3.8 percent is so low—now we’re taking people off the rolls, and we’re training people, but we need workers. And that’s why I want people coming in. You know, people don’t say this, and they certainly don’t report it, but I want people coming into our country, but I want them coming in based on merit. I want the merit system, so they can help us. (Applause.) Merit.

The forgotten men and women of our country are forgotten no more. The Democrats are trying to find out, “Who are these people that came out to vote? Where did they come from?” Remember that? “Where did they come from?” Now they know, but they’re not going to the Democrats who are going so far left that nobody can believe it. They want open borders, and crime is okay. We want strong borders and we want no crime. Other than that, we’re very similar. (Applause.) Other than that, we’re very similar.

We also know that to be a strong nation, we have to have these strong borders. We cannot send our military to confront threats abroad, only to allow those same threats to cross our borders and to threaten us right here at home. (Applause.) We help other countries protect their borders, and we don’t protect our own borders. How about that?

We’re fighting every day to secure our borders, and we’re doing a great job. But we’re not given the tools. We have the worst laws in any country, ever, in history. We have catch-and release. You catch them, and now we say, “Give me your name. Oh, good—come back in a couple of years. We’ll take you to court. You’re released.” This is—these are—this is the policy of fools. Catch-and-release. You catch even a criminal, you catch a bad person, you release the person as soon as you catch them. We have to end it. Despite that, we’re doing a great job.

And ICE—ICE. Oh, ICE. Thank goodness for ICE. (Applause.) Because we have some of the worst drug dealers, terrorists, criminals, and MS-13 gang members—and we’re either throwing them the hell in jail, or throwing them out of our country. And ICE goes up there, and they walk in like it’s another day in the office. Thank goodness for ICE. (Applause.)

The Democrats want to abandon ICE. They want to end ICE. They’re too strong. I saw one of the people get—they’re too strong. They’re too strong. I think MS-13 is strong, too. (Laughter.) The only thing they understand is strength. They don’t understand anything but strength. And ICE is tough and smart, and they track them down, and they stop tremendous amounts of crime. And these are great people, and they’re not being treated properly. (Applause.)

And the fact is, instead of supporting our ICE officers, many of these Democrat politicians who are, really, disciples of a very low IQ person, Maxine Waters
they’ve launched vicious smears on the brave men and women who defend our communities. ICE officers work in dangerous conditions to protect our communities. And more than a third of ICE officers happen to be veterans themselves. About a third. (Applause.) But Democratic politicians want to abolish ICE. They want to see open borders. Can you imagine?

You know, every once in a while you’ll hear something, and usually you understand. Like in deal-making, you always have to understand the other side. When you hear “open borders,” when you hear “get rid of ICE,” when you hear some of the things that they’re proposing, it’s like you can’t even understand it. Can you imagine, open borders, you’d have millions of people pouring into our country. Millions and millions of people. Many people that you don’t want in our country. But you would have millions of people pouring into our country. The crime would be unbelievable.

And they want to get rid of the crime fighter, on top of everything else. “Open the border and get rid of your crime fighters.” You don’t understand it. Nobody understands it. But I hope they keep it up, because we’re going to have a lot of fun in four months, and we’re going to have a lot of fun in 2020 running against that. (Applause.)

My administration will always stand proudly with the heroes of ICE and Border Patrol. They’re all heroes. And I want them to know that we thank them. (Applause.)

The Veterans of Foreign Wars understand better than anyone the importance of honoring those who put service to their fellow citizens before they put service to themselves. That’s both at home and abroad. (Applause.)

Here with us today is an extraordinary man who embodies the highest ideals of loyalty, patriotism, and service. He is a World War II veteran from the great state of Pennsylvania. That’s another one we won. (Applause.) We won you guys by 20 points. Of course, I’m not going to bring that up. (Laughter.) I’m not going to tell that to George Brett. Twenty points. Many of you know him well; he’s a lifelong member of the VFW—Sergeant Allen Jones. Where’s Allen? Where’s Allen? (Applause.) Sergeant. Should we bring him up?
Come on, Allen. Come on. (Applause.)

He’s only 94, and the Secret Service made him walk about 100 yards out of his way, but that’s okay. (Laughter.) That’s okay.
Oh, it’s beautiful. Thank you. Beautiful. Wow. Let me have—(laughter and applause). I have a good one here, Allen. That’s so beautiful. (Applause.)

Going to stay up here. Okay, I got to do this. You got it. Thank you, Allen. Thank you.
I started to get a little bit concerned when he was finishing. (Laughter.) Well, this is a President that will have you in the Oval Office. So all of my people back there, they’re working it out already. Okay? (Applause.) With honor.

And we pay tribute not only to Allen, but to all of the heroes of the Greatest Generation. (Applause.) And I’d like to take this moment to recognize every World War II veteran in the audience today. Each of you is a national treasure. It’s true. (Applause.)

We will never forget what you did for us—ever. From Bunker Hill to Belleau Wood, from Iwo Jima to the Inchon Landing, Americans have stormed into danger, stared down evil, and stood strong and tall for God, country, and freedom. (Applause.)

Anytime we see an American in uniform from the Army, Navy, Marines, Air Force, or Coast Guard, our hearts swell with pride. And anywhere those uniforms appear, our enemies tremble with fear because they know there is no greater force for peace and justice than the United States military. (Applause.)

To every single member of the VFW, because of your service, your courage, and your example, we are restoring the dreams and the glory, and the greatness of America. We will never give in. We will never give up. And we will never stop fighting for our country, our flag, and our freedom. (Applause.)

Together we will keep on fighting and we will keep on winning as one people, one family, and one nation under God. Thank you. God bless you. (Applause.) God bless our veterans. And God bless the United States of America. (Applause.) Thank you very much.