Thank you. Please sit down. Bishop Ford, Mrs. Mason, Bishop Owens, and Bishop Anderson; my bishops, Bishop Walker and Bishop Lindsey. Now, if you haven't had Bishop Lindsey's barbecue, you haven't had barbecue. And if you haven't heard Bishop Walker attack one of my opponents, you have never heard a political speech. [Laughter]

I am glad to be here. You have touched my heart. You've brought tears to my eyes and joy to my spirit. Last year I was with you over at the convention center. Two years ago your bishops came to Arkansas, and we laid a plaque at the point in Little Book, Arkansas, at 8th and Gaines, where Bishop Mason received the inspiration for the name of this great church. Bishop Brooks said from his pulpit that I would be elected President when most people thought I wouldn't survive. I thank him, and I thank your faith, and I thank your works, for without you I would not be here today as your President.

Many have spoken eloquently and well, and many have been introduced. I want to thank my good friend Governor McWherter and my friend Mayor Herenton for being with me today; my friend Congressman Harold Ford, we are glad to be in his congressional district. I would like to, if I might, introduce just three other people who are Members of the Congress. They have come here with me, and without them it's hard for me to do much or you. The President proposes and the Congress disposes. Sometimes they dispose of what I propose, but I'm happy to say that according to a recent report in Washington, notwithstanding what you may have heard, this Congress has given me a higher percentage of my proposals than any first-year President since President Eisenhower. And I thank them for that. Let me introduce my good friend, a visitor to Tennessee, Congressman Bill Jefferson from New Orleans, Louisiana?please stand tip; and an early supporter of my campaign, Congressman Bob Clement from Tennessee , known to many of you; and a young man who's going to be coming back to the people of Tennessee and asking them to give him a promotion next year, Congressman Jim Cooper from Tennessee, and a good friend. Please welcome him.

You know, in the last 10 months, I've been called a lot of things, but nobody's called me a bishop yet. [Laughter] When I was about 9 years old, my beloved and now departed grandmother, who was a very wise woman, looked at me and she said, "You know, I believe you could be a preacher if you were just a little better boy." [Laughter]

Proverbs says, "A happy heart doeth good like medicine, but a broken spirit dryeth the bone." This is a happy place, and I'm happy to be here. I thank you for your spirit.

By the grace of God and your help, last year I was elected President of this great country. I never dreamed that I would ever have a chance to come to this hallowed place where Martin Luther King gave his last sermon. I ask you to think today about the purpose for which I ran and the purpose for which so many of you worked to put me in this great office. I have worked hard to keep faith with our common efforts: to restore the economy, to reverse the politics of helping only those at the top of our totem pole and not the hard-working middle class or the poor; to bring our people together across racial and regional and political lines, to make a strength out of our diversity instead of letting it tear us apart; to reward work and family and community and try to move us forward into the 21st century. I have tried to keep faith.

Thirteen percent of all my Presidential appointments are African-Americans, and there are five African-Americans in the Cabinet of the United States, 2 1/2 times as many as have ever served in the history of this great land. I have sought to advance the right to vote with the motor voter bill, supported so strongly by all the churches in our country. And next week it will be my great honor to sign the restoration of religious freedoms act, a bill supported widely by people across all religions and political philosophies to put back the real meaning of the Constitution, to give you and every other American the freedom to do what is most important in your life, to worship God as your spirit leads you.

I say to you, my fellow Americans, we have made a good beginning. Inflation is clown. Interest rates are down. The deficit is down. Investment is up. Millions of Americans, including, I bet, some people in this room, have refinanced their homes or their business loans just in the last year. And in the last 10 months, this economy bas produced more jobs in the private sector than in the previous 4 years.

We have passed a law called the family leave law, which says you can't be fired if you take a little time off when a baby is born or a parent is sick. We know that most Americans have to work, but you ought not to have to give up being a good parent just to take a job. If you can't succeed as a worker and a parent, this country can't make it.

We have radically reformed the college loan program, as I promised, to lower the cost of college loans and broaden the availability of it and make the repayment terms easier. And we have passed the national service law that will give in 3 years, 3 years from now, 100,000 young Americans the chance to serve their communities at home, to repair the frayed bonds of community, to build up the needs of people at the grassroots, and at the same time, earn some money to pay for a college education. It is a wonderful idea.

On April 15th when people pay their taxes, somewhere between 15 million and 18 million working families on modest incomes, families with children and incomes of tinder $23,000, will get a tax cut, not a tax increase, in the most important effort to ensure that we reward work and family in the last 20 years. Fifty million American parents and their children will be advantaged by putting the Tax Code back on the side of working American parents for a change.

Under the leadership of the First Lady, we have produced a comprehensive plan to guarantee health care security to all Americans. How can we expect the American people to work and to live with all the changes in a global economy, where the average 18-year-old will change work seven times in a lifetime, unless we can simply say we have joined the ranks of all the other advanced countries in the world; you can have decent health care that's always there, that can never be taken away? It is time we did that, long past time. I ask you to help us achieve that.

But we have so much more to do. You and I know that most people are still working harder for the same or lower wages, that many people are afraid that their job will go away. We have to provide the education and training our people need, not just for our children but for our adults, too. If we cannot close this country up to the forces of change sweeping throughout the world, we have to at least guarantee people the security of being employable. They have to be able to get a new job if they're going to have to get a new job. We don't do that today, and we must, and we intend to proceed until that is done.

We have a guarantee that there will be some investment in those areas of our country, in the inner cities and in the destitute rural areas in the Mississippi Delta, of my borne State and this State and Louisiana and Mississippi and other places like it throughout America. It's all very well to train people, but if they don't have a job, they can be trained for nothing. We must get investment into those places where the people are dying for work.

And Finally, let me say, we must find people who will buy what we have to produce. We are the most productive people on Earth. That makes us proud. But what that means is that every year one person can produce more in the same amount of time. Now, if fewer and fewer people can produce more and more things, and yet you want to create more jobs and raise people's incomes, you have to have more customers for what it is you're making. And that is why I have worked so hard to sell more American products around the world; why I have asked that we be able to sell billions of dollars of computers we used not to sell to foreign countries and foreign interests, to put our people to work; why next week I am going all the way to Washington State to meet with the President of China and the Prime Minister of Japan and the heads of 13 other Asian countries, the fastest growing part of the world, to say, "We want to be your partners. We will buy your goods, but we want you to buy ours, too, if you please." That is why.

That is why I have worked so hard for this North American trade agreement that Congressman Ford endorsed today and Congressman Jefferson endorsed and Congressman Cooper and Congressman Clement, because we know that Americans can compete and win only if people will buy what it is we have to sell. There are 90 million people in Mexico. Seventy cents of every dollar they spend on foreign goods, they spend on American goods.

People worry fairly about people shutting down plants in America and going not just to Mexico but to any place where the labor is cheap. It has happened. What I want to say to you, my fellow Americans, is nothing in this agreement makes that more likely. That has happened already. It may happen again. What we need to do is keep the jobs here by finding customers there. That's what this agreement does. It gives us a chance to create opportunity for people. I have friends in this audience, people who are ministers from my State, fathers and sons, people?I've looked out all over this vast crowd and I see people I've known for years. They know I spent my whole life working to create jobs. I would never knowingly do anything that would take a job away from the American people. This agreement will make more jobs. Now, we can also leave it if it doesn't work in 6 months. But if we don't take it, we'll lose it forever. We need to take it, because we have to do better.

But I guess what I really want to say to you today, my fellow Americans, is that we can do all of this and still fail unless we meet the great crisis of the spirit that is gripping America today.

When I leave you, Congressman Ford and I are going to a Baptist church near here to a town meeting he's having on health care and violence. I tell you, unless we do something about crime and violence and drugs that is ravaging the community, we will not be able to repair this country.

If Martin Luther King, who said, "Like Moses, I am on the mountaintop, and I can see the promised land, but I'm not going to be able to get there with you, but we will get there"?if he were to reappear by my side today and give us a report card on the last 25 years, what would he say? You did a good job, he would say, voting and electing people who formerly were not electable because of the color of their skin. You have more political power, and that is good. You did a good job, he would say, letting people who have the ability to do so live wherever they want to live, go wherever they want to go in this great country. You did a good job, he would say, elevating people of color into the ranks of the United States Armed Forces to the very top or into the very top of our Government. You did a very good job, he would say. He would say, you did a good job creating a black middle class of people who really are doing well, and the middle class is growing more among African-Americans than among non-African-Americans. You did a good job; you did a good job in opening opportunity.

But he would say, I did not live and die to see the American family destroyed. I did not live and die to see 13-year-old boys get automatic weapons and gun down 9-year-olds just for the kick of it. I did not live and die to see young people destroy their own lives with drugs and then build fortunes destroying the lives of others. That is not what I came here to do. I fought for freedom, he would say, but not for the freedom of people to kill each other with reckless abandon, not for the freedom of children to have children and the fathers of the children walk away from them and abandon them as if they don't amount to anything. I fought for people to have the right to work but not to have whole communities and people abandoned. This is not what I lived and died for.

My fellow Americans, he would say, I fought to stop white people from being so filled with hate that they would wreak violence on black people. I did not fight for the right of black people to murder other black people with reckless abandon.

The other day the Mayor of Baltimore, a dear friend of mine, told me a story of visiting the family of a young man who had been killed 18 years old?on Halloween. He always went out with little bitty, kids so they could trick-or-treat safely. And across the street from where they were walking on Halloween, a 14-year-old boy gave a 13-year-old boy a gun and dared him to shoot the 18-year-old boy, and he shot him dead. And the Mayor had to visit the family.

In Washington, DC, where I live, your Nation's Capital, the symbol of freedom throughout the world, look how that freedom is being exercised. The other night a man came along the street and grabbed a 1-year-old child and put the child in his car. The child may have been the child of the man. And two people were after him, and they chased him in the car, and they just kept shooting with reckless abandon, knowing that baby was in the car. And they shot the man dead, and a bullet went through his body into the baby's body, and blew the little bootie off the child's foot.

The other day on the front page of our paper, the Nation's Capita, are we talking about world peace or world conflict? No, big article on the front page of the Washington Post about an 11-year-old child planning her funeral: "These are the hymns I want sung. This is the (tress I want to wear. I know I'm not going to live very long." That is not the freedom, the freedom to die before you're a teenager is not what Martin Luther King lived and died for.

More than 37,000 people die from gunshot wounds in this country every year. Gunfire is the leading cause of death in young men. And now that we've all gotten so cool that everybody can get a semiautomatic weapon, a person shot now is 3 times more likely to die than 15 years ago, because they're likely to have three bullets in them. A hundred and sixty thousand children stay home from school every day because they are scared they will be hurt in their schools.

The other day I was in California at a town meeting, and a handsome young man stood up and said, "Mr. President, my brother and I, we don't belong to gangs. We don't have guns. We don't do drugs. We want to go to school. We want to he professionals. We want to work hard. We want to do well. We want to have families. And we changed our school because the school we were in was so dangerous. So when we stowed up to the new school to register, my brother and I were standing in line and somebody ran into the school and started shooting a gun. My brother was shot down standing right in front of me at the safer school." The freedom to do that kind of thing is not what Martin Luther King lived and died for, not what people gathered in this hallowed church for the night before he was assassinated in April of 1968. If you had told anybody who was here in that church on that night that we would abuse our freedom in that way, they would have found it hard to believe. And I tell you, it is our moral duty to turn it around.

And now I think finally we have a chance. Finally, I think, we have a chance. We have a pastor here from New Haven, Connecticut. I was in his church with Reverend Jackson when I was running for President on a snowy day in Connecticut to mourn the death of children who had been killed in that city. And afterward we walked down the street for more than a mile in the snow. Then, the American people were not ready. People would say, "Oh, this is a terrible thing, but what can we do about it?"

Now when we react that foreign visitors come to our shores and are killed at random in our fine State of Florida, when we see our children planning their funerals, when the American people are finally coming to grips with the accumulated weight of crime and violence and the breakdown of family and community and the increase in drugs and the decrease in jobs, I think finally we may be ready to do something about it.

Anti there is something for each of us to do. There are changes we eau make from the outside in; that's the job of the President the Congress and the Governors and the mayors and the social service agencies. And then there's some changes we're going to have to make from the inside out, or the others won't matter. That's what that magnificent song was about, isn't it? Sometimes there are no answers from the outside in; sometimes all the answers have to come from the values and the stirrings and the voices that speak to us from within.

So we are beginning. We are trying to pass a bill to make our people safer, to put another 100,000 police officers on the street, to provide boot camps instead of prisons for young people who can still be rescued, to provide more safety in our schools, to restrict the availability of these awful assault weapons, to pass the Brady hill and at least require people to have their criminal background checked before they get a gun, and to say, if you're not old enough to vote and you're not old enough to go to war, you ought not to own a handgun, and you ought not to use one unless you're on a target range.

We want to pass a health care bill that will make drug treatment available for everyone. And we also have to do it, we have to have drug treatment and education available to everyone and especially those who are in prison who are coming out. We have a drug czar now in Lee Brown, who was the police chief of Atlanta, of' Houston, of New York, who understands these things. And when the Congress comes back next year, we will be moving forward on that.

We need this crime bill now. We ought to give it to the American people for Christmas. And we need to move forward on all these other fronts. But I say to you, my fellow Americans, we need some other things as well. I do not believe we can repair the basic fabric of society until people who are willing to work have work. Work organizes life. It gives structure and discipline to life. It gives meaning and self-esteem to people who are parents. It gives a role model to children.

The famous African-American sociologist William Julius Wilson has written a stunning book called "The Truly Disadvantaged" in which he chronicles in breathtaking terms how the inner cities of our country have crumbled as work has disappeared. And we must Find a way, through public and private sources, to enhance the attractiveness of the American people who live there to get investment there. We cannot, I submit to you, repair the American community and restore the American family until we provide the structure, the values, the discipline, and the reward that work gives.

I read a wonderful speech the other day given at Howard University in a lecture series funded by Bill and Camille Cosby, in which the speaker said, "I grew up in Anacostia years ago. Even then it was all black, and it was a very poor neighborhood. But you know, when I was a child in Anacostia, a 100 percent African-American neighborhood, a very, poor neighborhood, we had a crime rate that was lower than the average of the crime rate of our city. Why? Because we had coherent families. We had coherent communities. The people who filled the church on Sunday lived in the same place they went to church The guy that owned the drugstore lived clown the street. The person that owned the grocery store lived in our community. We were whole." And I say to you, we have to make our people whole again.

This church has stood for that. Why do you think you have 5 million members in this country? Because people know you are filled with the spirit of God to do the right thing in this life by them. So I say to you, we have to make a partnership, all the Government agencies, all the business folks; but where there are no families, where there is no order, where there is no hope, where we are reducing the size of our armed services because we have won the cold war, who will be there to give structure, discipline, and love to these children? You must do that. And we must help you . Scripture say's, you are the salt of the Earth and the light of the world, that if your light shines before men they will give glow to the Father in heaven. That is what we must do.

That is what we must do. How would we explain it to Martin Luther King if he showed up today and said, yes, we won the cold war. Yes, the biggest threat that all of us grew up under, communism and nuclear war, communism gone, nuclear war receding. Yes, we developed all these miraculous technologies. Yes, we all have got a VCR in our home; it's interesting. Yes, we get 50 channels on the cable. Yes, without regard to race, if you work hard and play by the rules, you can get into a service academy or a good college, you'll do just great. How would we explain to him all these kids getting killed and killing each other? How would we justify the things that we permit that no other country in the world would permit? How could we explain that we gave people the freedom to succeed, and we created conditions in which millions abuse that freedom to destroy the things that make life worth living and life itself?. We cannot.

And so I say to you today, my fellow Americans, you gave me this job, and we're making progress on the things you hired me to do. But unless we deal with the ravages of crime and drugs and violence and unless we recognize that it's due to the breakdown of the family, the community, and the disappearance of jobs, and unless we say some of this cannot be done by Government, because we have to reach deep inside to the values, the spirit, the soul, and the truth of human nature, none of the other things we seek to do will ever take us where we need to go.

So in this pulpit, on this day, let me ask all of you in your heart to say: We will honor the life and the work of Martin Luther King. We will honor the meaning of our church. We will, somehow, by God's grace, we will turn this around. We will give these children a future. We will take away their guns and give them books. We will take away their despair and give them hope. We will rebuild the families and the neighborhoods and the communities. We won't make all the work that has gone on here benefit just a few. We will do it together by the grace of God.

Thank you.